Hs_Adipogenesis_WP236_72082.gpml	Adipogenesis|null	IGF1	PTGIS	PPARD	CREB1	MIXL1	GH1	ID3	WNT10B	STAT5A	STAT5B	DLK1	NR3C1	DDIT3	LIF	CEBPB	CYP26A1	CYP26B1	RXRA	RARA	NR1H3	LPL	SREBF1	FAS	RBL1	GATA3	GATA2	PPARG	MEF2A	MEF2B	MEF2C	MEF2D	ASIP	TNF	MIF	TGFB1	SERPINE1	SLC2A4	SCD	TWIST1	LEP	RETN	DF	GTF3A	RB1	RBL2	ADIPOQ	ADFP	AGT	CDKN1A	E2F1	SP1	HMGA1	PLIN	IL6	GADD45A	GADD45B	CEBPD	BMP1	BMP2	BMP3	BMP4	NDN	FOXO1A	KLF5	FOXC2	PPARGC1A	NCOA1	NCOA2	PPARA	STAT3	STAT2	STAT1	STAT6	SOCS1	SOCS3	CNTFR	LIFR	IL6ST	MBNL1	OSM	CTNNB1	UCP1	WNT5B	WNT1	SMAD3	FZD1	DVL1	TCF1	RXRG	FRZB	INS	PBEF1	SPOCK	TRIB3	GATA4	NR2F1	NRIP1	RORA	PRLR	ADPN	CUGBP1	HIF1A	KLF6	KLF7	SFRP4	NCOR1	NCOR2	KLF15	EGR2	EBF	EPAS1	AHR	C10orf70	WWTR1	GDF10	IRS1	IRS4	BSCL2	LMNA	AGPAT2	ZMPSTE24	LPIN1	LPIN2	LIPE	PCK1	PCK2	CEBPA	IRS2	IRS3P	LPIN3	E2F4
Hs_Ovarian_Infertility_Genes_WP34_72115.gpml	Ovarian Infertility Genes|null	BMPR1B	PRLR	FSHR	LHCGR	ZP3	ZP3	FIGLA	DMC1	ATM	MLH1	MSH5	GDF9	ZP2	SMPD1	DAZL	GJA4	GJA4	INHA	SMAD3	PGR	ESR2	VDR	NR5A1	TF2D	NCOR1	NRIP1	EGR1	CEBPB	PTGER2	CDKN1B	CCND2	CDK4	SMPD1	CYP19A1	SYNE2	GDF9	INHA
Hs_RANKL-RANK_Signaling_Pathway_WP2018_74133.gpml	RANKL/RANK Signaling Pathway|null
Hs_Parkin-Ubiquitin_Proteasomal_System_pathway_WP2359_72121.gpml	Parkin-Ubiquitin Proteasomal System pathway|null	UBE1	UBCH8	UBCH7	UBE2J1	UBE2J2	UBE2G1	UBE2G2	Cullin	1	Cyclin	E	Caspase-1	Septin	5	TUBA4A	TUBAL3	TUBB8	PSMD11	PSMD8	HSPA8	FBXW7	Parkin	Synphilin	1	CASK	Caspase-8	CHIP	PAELR	Alpha-synuclein	SIAH1	DORFIN	SIAH2	TUBA3E	TUBA3D	TUBA3C	TUBA1C	TUBA1B	TUBA1A	TUBA8	TUBA4B	TUBB6	TUBB4Q	TUBB4	TUBB3	TUBB2C	TUBB2B	TUBB2A	TUBB1	TUBB	PSMD10	PSMD1	PSMC6	PSMC5	PSMC4	PSMC3	PSMC2	PSMC1	PSMD7	PSMD6	PSMD5	PSMD4	PSMD3	PSMD2	PSMD14	PSMD13	PSMD12	PSMD9	HSPA7	HSPA6	HSPA5	HSPA4	HSPA2	HSPA1L	HSPA1B	HSPA1A	HSPA14	HSPA9
Hs_Endothelin_Pathways_WP2197_74852.gpml	Endothelin Pathways|null	SERCA	eNOS	COX2	IP1	AC	PKA	a	adrenergic	receptor	CGRP	CRLR	RAMP1	NPY	Y1	sGC	Endothelin	1	ECE	Cap	PKC	GaQ	MLC	MEK	EDNRA	MLCK	ERK1	2	EDNRB	RAF	PLCb	CAD	CaM	Endothelin	1	GbQ	GgQ	EDNRB	GaQ	GbQ	GgQ	PLCb	Ca2+	channel	PKC	GaS	GbS	GgS	GaQ	GbQ	GgQ	b	adrenergic	receptor	GaS	GbS	GgS	CGRP	CGRP	GaS	GbS	GgS	NPY	NPY	GaI	GbI	GgI
Hs_BMP_Signalling_and_Regulation_WP1425_74390.gpml	BMP Signalling and Regulation|null	BMP2	BMPR2	BMPR1A	SMURF1	SMAD6	SMAD1	SMURF1	TOB1	SMAD1	SMAD1	SMAD4	SMURF1	SMAD1	RUNX2	SMURF1	SMAD6	BMPR1B	TOB2	SMAD1	NOG
Hs_BDNF_signaling_pathway_WP2380_71549.gpml	BDNF signaling pathway|null	CYFIP1
Hs_Synaptic_Vesicle_Pathway_WP2267_68907.gpml	Synaptic Vesicle Pathway|null	SYN1	RAB3A	SYN2	SYN3	SYT1	VAMP2	STX1B	STX2	STX1A	STX3	SNAP25	RIMS1	STXBP1	RAB3A	UNC13C	UNC13B	UNC13A	CPLX3	CPLX2	CPLX1	NAPA	NSF	CACNA1A	CACNA1B	RAB3A	SYP	DNM1	DNM1L	DNM2	DNM3	CLTA	CLTC	CLTCL1	AP2S1	AP2A1	AP2A2	AP2B1	AP2M1	SLC32A1	SLC17A8	SLC17A7	SLC17A6	SLC18A1	SLC18A2	SLC18A3	SLC32A1	SLC22A3	SLC38A1	PARK7	SLC1A3	CLN8	SLC6A4	SLC25A4	ATP1A2
Hs_Regulation_of_Actin_Cytoskeleton_WP51_72124.gpml	Regulation of Actin Cytoskeleton|null	EGFR	ITGA1	F2R	F2	FN1	GNA12	SOS1	GNA13	ARHGEF6	CSK	VAV1	BCAR1	CRK	PTK2	MOS	MAP2K1	MAPK1	CHRM1	GNG12	FGD1	CDC42	IQGAP1	ARHGEF1	BAIAP2	ENAH	WAS	ARPC5	ACTB	RHOA	ROCK1	GRLF1	RAC1	RAC3	RAC2	CD14	EGF	FGF1	FGF2	FGF3	FGF4	FGF5	FGF9	FGF20	PDGFB	FGF6	FGF11	FGF22	FGF7	FGF12	FGF17	FGF23	FGF8	FGF13	FGF18	FGF10	FGF21	FGFR1	FGFR3	FGFR2	FGFR4	PDGFRA	PDGFRB	SOS2	RRAS	RRAS2	KRAS	PIK3R4	PIK3C2A	Pik3c2b	PIK3C2G	PIK3C3	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R2	PIK3R1	PIK3R3	RAF1	BRAF	MAP2K2	MAPK3	MAPK4	MAPK6	DOCK1	CHRM2	CHRM3	BDKRB2	BDKRB1	CHRM5	ROCK2	ARHGEF6	ARHGEF7	APC	Apc2	PAK1	PAK2	PAK3	PAK4	PAK6	PAK7	PFN1	WASF2	BAIAP2	ARPC5	NCKAP1	WASF1	TMSB4X	VIL2	GIT1	RDX	SLC9A1	PIP5K2A	MSN	PIP5K1A	PIP5K1B	PIP5K2B	PIP5K1C	PFN1	PIP5K2C	PIP5KL1	VCL	ACTN1	PPP1R12A	MYLK	PIP5K2A	LIMK1	MYL1	CFL1	MYL3	CFL2	VCL	GSN	MYH10	PIK3R5	MRAS	NRAS	C11orf13	INS1	INS2	FGF15	FGF14	FGF16	PDGFA	ARHGEF4	CYFIP2	C3orf10	ACTB	ACTG1	ACTG1	SSH3	SSH2	SSH1	RAC1P4	DIAP1	ACTB	ACTG1	VIL1	PXN	LOC442775	CHRM4	ABI2	DIAP3
Hs_Glial_Cell_Differentiation_WP2276_63194.gpml	Glial Cell Differentiation	GAP43	MBP	PLP1	MAG	CNP	TPPP	miR-206	MSN
Hs_Glycine_Metabolism_WP1495_70639.gpml	Glycine Metabolism	SHMT1	SHMT2	Glycine	Oxidase	Glycine	Transaminase	MTHFR
Hs_AMPK_Signaling_WP1403_73193.gpml	AMPK Signaling|null	P53	HMG	CoA	Reductase	ADRA1B	Insulin	HuR	Cyclin	A2	Cyclin	A1	p21	CCNB1	ADRA1A	Akt2	p55-y	CAMKK2	ADIPOR2	p70S6Ka	4E-BP1	AMPKy3	GYS1(muscle)	TSC2	AMPKa1	Akt1	ACC1	Leptin	SREBP1	INSR	PI3K	(III)	AMPKy2	mTOR	AMPKy1	p85-a	STRADA	AMPKb2	TSC1	p110-b	p110-a	STRADB	ADIPOR1	PGC-1	HSL	AMPKb1	PLCB1	MEF2B	eEF2K	CPT1B	(muscle)	GLUT4	FA	Synthase	p70S6Kb	CPT1A	(liver)	Torc2	HNF4A	LEPR	PFK2	p110-y	GEF	GYS2	(liver)	CAMKK1	LKB1	eEF2	MO25	CPT1C	(brain)	PRKACB	p110-d	AMPKa2	Raptor	p85-b	Adiponectin	PRKACG	ACC2
Hs_Wnt_Signaling_Pathway_and_Pluripotency_WP399_68011.gpml	Wnt Signaling Pathway and Pluripotency|null	FOSL1	WNT9B	FZD8	JUN	TCF7L2	WNT4	TP53	CSNK1E	CBP	PPM1J	WNT7B	POU5F1	PAFAH1B1	PRKCH	WNT10B	AXIN1	AXIN2	MYC	LDLR	PRKCQ	FZD7	LRP5	DVL3	WNT5B	LEF1	WNT2B	PPP2CB	PPP2R3A	WNT3A	WNT16	PPARD	APC	MAP3K7	WNT7A	NANOG	TCF7L1	RACGAP1	MMP7	MAPK10	PRKCI	FZD5	PPP2R2A	FZD1	WNT2	WNT11	FZD6	TCF7	CCND2	DVL2	NLK	CCND3	PPP2R5E	FZD3	CTNNB1	SOX2	NKD2	WNT1	FZD2	PPP2R1B	ZBTB33	CTNND1	FZD10	NKD1	PRKD1	CTBP1	PPP2R5C	DVL1	FRAT1	PPP2R4	Prkcc	PPP2CA	PRKCE	PPP2R2B	CD44	P300	PRKCZ	FOXD3	PRKCA	WNT11	CTBP2	GSK3B	WNT6	WNT5A	PPP2R3B	CCND1	FZD9	PLAU	PPP2R2C	LRP6	PPP2R1A	PRKCB1	RHOA	MAPK9	WNT10A	FZD4	FBXW2	Groucho	WNT3	NFYA	PRKCD	ESRRB	MAP2K4	LRRK2-mut
Hs_GPCRs,_Other_WP117_71231.gpml	GPCRs, Other|null	GPR84	RLN3R1	TAAR3	TAAR2	GPR77	GPR55	GPR145	GPR88	GPR62	GPR135	GPR	TAAR5	VN1R1	HRH4	CCR5	OR7E24	CELSR3	GNRHR	P47886	P47889	P47892	OR8G2	OR8G1	FSHR	F2R	ADORA2A	EDG1	OR10A5	NTSR1	LGR6	HSA8	HSA3	HSA12	HSA10	HSA1	HTR1F	HTR2A	IL8RB	IL8RA	Q9UDD7	Q9UDD8	Q9UEB1	OR10A2	UTS2R	GPR143	LTB4R2	GPR61	GPR56	GPR116	P2RY13	GPR132	GPR73L1	GPR133	GPR18	OR10A1	CCR2	ADRA1D	ADORA3	ADRB2	OR7E18P	OR7E19P	OR7E35P	HTR7	LGR7	OR2M4	OR5-85	OR5D3P	OR5E1P	OR3A4	OR2A20P	OR2B6	OR1F1	OR2A9P	OR1N1	OR1E1	OR1G1	OR1E3P	OR1R1P	OR2F1	OR3A1	LOC168188	OR2A5	OR5D3	OR3A3	GPR17	CELSR2	CELSR1	O60411	OR51A1P	GRM8	OR2A4	Q9BYT4	Q9H2C7	GRPR	OR1J5	CNR1	CHRM3	CHRM2	CCKBR	CXCR3	GHRHR	GRCA	GPR83	GRM1	DRD3	DRD4	EMR2	EBI2	EDNRA	EMR3	FY	ALG6	P2RY11	MASS1	LPHN3	LPHN2	PTGFR	SSTR2	SMO
Hs_Primary_Focal_Segmental_Glomerulosclerosis_FSGS_WP2572_72200.gpml	Primary Focal Segmental Glomerulosclerosis FSGS|null	PTPRO	LAMA5	AGRN	SYNPO	FAK	VCL	CD151	IRF6	TLR4	DNM1	VTN	PLAUR	JAG1	FYN	NCK1	TGFB1	CTSL	KIRREL3	KIRREL2	14-3-3	AKT1	ITGAV	CAMK2B	DKK1	ITGB3	CD2AP	KRT8	NPHS2	LAMB2	NPHS1	PLCG1	CDKN1B	CR1	PAX2	PODXL	LMX1B	MYO1E	SCARB2	MT-TL1	NON-MUSCLE	MYOSIN-1E	FAT1	LMX1B	ITGB4	MT-TL1	COL4A5	CDKN1C	MME	VIM	CDKN1A	CD151	PODXL	NPHS1	PLCE1	CD2AP	ACTN4	NMMHC	HHARP	WT1	FORMIN	INF2	TRPC6	AACTININ4	CD2AP	PHOSPHOLIPASE	CE1	PODOCIN	NEPHRIN	MYH9	SMARCAL1	WT1	INF2	TRPC6	LAMB2	ITGB4	CD151	SCARB2	WT1	PCNA	MKI67	CADHERIN	CLDN1	WT1	SYNPO	COL4A3	COL4A4	ACTN4	LIMS1	NPHS1	PODOCIN	CD80	NOTCH1	SYNPO	CTNNB1	NOTCH1	LRP6	LRP5	TRPC6	TLN1	ILK	ITGB1	ITGA3	DAG1	PARVA	ILK	UTRN	WNT1
Hs_Gastric_cancer_network_2_WP2363_72042.gpml	Gastric cancer network 2|null	MTDH	CD48	Basc	Rfc?	LMNB2	UBE2C	COL9A3	PLAC8	TP53	COL9A1	UBE2T	RNF144B	FANCI	SNURF	RAD17	DSCC1	RFC3	CHTF18	TOP2A	LBR	OTUD5	CACYBP	S100A6	AHCTF1	CTNNB1	MIRLET7E	FAM91A1	ATAD2	CEBPZ	RECCL4	MYC	BRIX1	CHTF8	RFC4	EGFR
Hs_Peptide_GPCRs_WP24_72125.gpml	Peptide GPCRs	AGTR1	ATP8A1	AGTR1	AGTR2	BDKRB2	BDKRB1	NMBR	GRPR	BRS3	CCR1	CCR2	CCR3	CCR4	CCR5	CCR6	CCR7	CCR8	CCR-9	CCR10	CCR1	CXCR6	CXCR3	CXCR4	BLR1	FY	CX3CR1	FSHR	LHCGR	TSHR	GALR1	GALR2	GALR3	EDNRA	EDNRB	CCKAR	CCKBR	FPR1	FPRL1	FPRL2	C3AR1	IL8RA	IL8RB	MC1R	MC3R	MC4R	MC5R	NPY1R	NPY2R	NPY5R	NTSR1	NTSR2	OPRD1	OPRK1	OPRM1	OPRL1	GNRHR	TRHR	GHSR	TACR1	TACR2	TACR3	TAC4	SSTR1	SSTR2	SSTR3	SSTR4	SSTR5	AVPR1A	AVPR1B	AVPR2	OXTR	C5R1	MC2R	PPYR1	NPY6R
Hs_GPCRs,_Class_B_Secretin-like_WP334_63204.gpml	GPCRs, Class B Secretin-like|null	CALCR	CALCRL	CRHR1	CRHR2	GIPR	GLP2R	GLP1R	GCGR	GHRHR	PTHR2	PTHR1	ADCYAP1R1	SCTR	VIPR1	VIPR2	CD97	EMR1	CD97	EMR2	LPHN1	LPHN2	LPHN3	ELTD1	GPR64
Hs_TarBasePathway_WP1992_68962.gpml	TarBasePathway|null	GJA1	HCN2	HCN4	HDAC4	KCNJ2	KCNQ1	TMSB4X	TMSB4X	GJA1	Hand2	IGF1	HCN2	KCNE1	SRF	PTBP2	HCN4	ERG
Hs_HIF1A_and_PPARG_regulation_of_glycolysis_WP2456_71255.gpml	HIF1A and PPARG regulation of glycolysis	TPI	GADPH	LDH	HIF1A	GPD1	GPAT	GLUT1	PPARG	HIF1A
Hs_TSH_signaling_pathway_WP2032_72116.gpml	TSH signaling pathway|null	CCND3	CCND3	MAP2K1	MAPK3	PIK3R2	STAT1	TSHB	CGA	HRAS	RAF1	BRAF	GNB1	GNG2	SCRIB	KCNIP3	TSHR	STAT3	PDPK1	PIK3CA	PIK3R1	CDK2	SRC	MAP2K3	MAP2K6	AKT1	PRKCZ	RPS6KB1	MAPK1	RB1	CREB1	PDE4D	GNAI1	GNA13	GNAI2	GNA12	GNAO1	GNAQ	GNAI3	MYL12B	RALGDS	GNAS	JAK2	JAK1	RPS6	MTOR	ADCY2	ADCY3	CDK2	CDK4	RPS6KA1	PLD1	PLCB1	RAP1B	RAP1A	RHOA	CCNE1	MAPK14	CDKN1B	CCND3	CDK4	RAP1GAP	Protein	APEX1	APEX1
Hs_MicroRNAs_in_cardiomyocyte_hypertrophy_WP1544_74529.gpml	MicroRNAs in cardiomyocyte hypertrophy|null	PLC	JNK	HDAC	4	NFAT3	Rac1	ET-1	CalNA	CamK	MEF-2	CalNB	Ang	II	p38	PKC-beta	PDK	ANP	BNP	PKG	I	NFAT3	MAPKKKK	MAPKKK	MEK4	FGF2	IGFI	EGF	Neuregulin	RAF1	MEK1	ERK1	PLA2	MAPKKK	MEK5	ERK5	MAPKKK	MEK3	TGF-beta	TAK1	PDK1	AKT1	mTOR	GSK3-beta	TNF-alpha	NIK	I-kappa-B	NF-kappa-B	NF-kappa-B	CDK	9	HDAC	5	HDAC	7	HDAC	9	HDAC	5	HDAC	9	HDAC	4	HDAC	7	AKT2	CDK	7	ERK2	MEK6	MEK7	MEK2	IKKg	IKKb	IKKa	RCAN1	PIK3CA	PIK3CB	PIK3CG	PIK3CD	PIK3R1	PIK3R2	PIK3R3	RhoA	ROCK1	ROCK2	MLCK1	MLCK3	LIF	CT-1	Ang	II	STAT3	STAT3	JNK	ERK2	ERK1	p38	SOCS	Dvl1	FZD1	FZD2	LRP5	LRP6	WNT3A	WNT5A	GSK3-beta	NFAT3	GATA4	eIF2BÎµ	Beta-catenin	FGFR2	IGF-1	R	gp130	PKC-beta
Hs_miRs_in_Muscle_Cell_Differentiation_WP2012_68959.gpml	miRs in Muscle Cell Differentiation	MYF5	MYOD1	ELSPBP1	MIR1-1	MYOD1	PAX7	MIR486	MIR214	MIR26A1	MEF2C	SRF	MIR206	MIR26A2	MEF2D	MIR222	MEF2A	EZH2	ID2	MIR221	MEF2B	MIR133A1	MIR133A2	MIR133B	PRKAR1B	PRKAR2A	PRKACA	PRKAR2B	PRKACB	PRKAR1A	PRKACG	PRKD3	PRKCA	PRKCI	PRKCB1	PRKCQ	PRKD1	PRKCG	PRKCE	PRKCH	PRKCZ	PRKCD
Hs_Integrated_Cancer_pathway_WP1971_71249.gpml	Integrated Cancer pathway	PLK1	CDC25A	CDC25B
Hs_Vitamin_A_and_Carotenoid_Metabolism_WP716_74442.gpml	Vitamin A and Carotenoid Metabolism|null	Scarb1	Rdh8	RARg	Aldh1a2	Npc1l1	RXRa	Rbp7	Abcg5	Cd36	Rdh10	Rbp2	Aldh1a1	Adh4	Rdh12	RXRg	Lpl	Abcg8	Bcdo2	RXRb	Adh1	Crabp1	Lrat	Lrat	Aldh1a3	Sult1a1	Crabp2	Cyp2e1	Dhrs3	RARa	Scarb1	Rbp1	Cyp26b1	Rbp4	Cyp26a1	Bcmo1	Rdh5	Aldh1a1	Rlbp1	RPE65	Rdh12	Aldh1a2	RARb	Rdh5	Sult2b1	Aldh1a3	Bcmo1	Retsat	Bcmo1	MAPK	Retinol	dehydrogenases	Awat
Hs_Senescence_and_Autophagy_WP615_71375.gpml	Senescence and Autophagy|null	RB1	TP53	E2F1	IGFBP3	HRAS	IFNB1	IFNG	IRF5	IRF7	PLAU	SERPINE1	GSK3B	IFI16	RAF1	CDKN2A	MDM2	SERPINB2	CREG1	CDKN2A	MAP2K1	MAPK1	PI3K?	COL1A1	MAPK14	CDKN1A	MAP2K3	CDKN1B	MAP2K6	CDC25B	TGFB1	IRF1	IGF1	IGF1R	CDKN2A	CXCL1	CXCL14	IL6	IL3	IL8	FN1	THBS1	SPARC	VTN	GSN	ATG17	ULK1	ATG11	ATG14	ATG6	ATG12	ATG5	LAMP2	pkb?	FRAP1	BECN1	PTEN	ING1	CD44	COL3A1	IGFBP5	GAD45A	PCNA	SMAD3	SMAD4	?	CDKN2A	CDK2	CDK4	CDK6	CDK2	BMI1	MLL	IGFBP7	BRAF	CDKN1A	CXCR2	IL6R	NFKB	CDKN1A	RNASEL	JUN	BCL2	bcl-xL	PIK3C3	AMBRA1	UVRAG	SRC	SH3GLB1	ATG10	ATG7	ATG16	GeneProduct	MAP1LC3A	ATG7	ATG4	ATG3	GABARAPL1	SQSTM1	MAP1LC3B	MAP1LC3C	RSL1D1	SLC39A3	SLC39A2	SLC39A1	SLC39A4	GABARAPL2	GABARAP	INS	ING2	C	EBP-beta	IL24	IL1A	IL1B	CXCL20	CCL3	MMP14	MMP-3	TNFSF15	INHBA	PLAT	BMP2	IL6ST	COL10A1	HMGA1	LAMP1	FKBP8	GBL	GeneProduct	ATG16L1	PIK3C3	RB1CC1	KIAA0652	AKT1S1
Hs_p38_MAPK_Signaling_Pathway_WP400_72084.gpml	p38 MAPK Signaling Pathway|null	MAPK14	MAPK14	MAP2K6	MAP3K9	MAP3K7	MAP3K5	MKNK1	MAPKAPK5	HSPB1	MAPKAPK2	MAPKAPK2	ATF2	RPS6KA5	MEF2D	DDIT3	ELK1	STAT1	MAX	MYC	HMGN1	CREB1	PLA2G4A	MAP2K4	MAP3K1	RAC1	CDC42	HRAS	TGFBR1	TGFB2	TRADD	TRAF2	DAXX	RIPK1	SHC1	GRB2	RASGRF1
Hs_Hedgehog_Signaling_Pathway_WP47_70092.gpml	Hedgehog Signaling Pathway|null
Hs_Colchicine_Metabolic_Pathway_WP2536_74479.gpml	Colchicine Metabolic Pathway|null
Hs_TCR_Signaling_Pathway_WP69_72111.gpml	TCR Signaling Pathway|null
Hs_Drug_Induction_of_Bile_Acid_Pathway_WP2289_70504.gpml	Drug Induction of Bile Acid Pathway	SLCO1B1	SLC10A1	NR1H4	CYP7A1	BAAT	SULT2A1	CYP3A4	OSTalpha	ABCB1	VDR	NR1I3	NR1I2	OSTBETA	ABCC4	ABCB11	ABCC3	ABCC2
Hs_DNA_Damage_Response_WP707_70110.gpml	DNA Damage Response|null	GADD45A	FAS	PMAIP1	RB1	ATR	CDK2	CDKN1A	FANCD2	CDK4	CASP9	CHEK2	SMC1A	CDC25A	SFN	RAD9A	ATM	GADD45G	RFC	CCND1	RPA2	CDKN1B	TLK2	c-Myc	CYCS	CCNB1	BBC3	GADD45B	SESN1	BID	E2F1	TP53AIP1	RB1	CDK6	E2F1	CHEK1	TLK1	TP53	CCNB3	CCNE2	BAX	CDC2	CDC25C	CCNE1	CASP8	RAD17	CCND2	PRKDC	RRM2B	DDB2	RAD50	GADD45B	ATRIP	CCND3	CDK5	NBN	GADD45A	BRCA1	CASP3	MRE11	HUS1	GADD45G	H2AFX	CREB	PIDD	TNFRSF10B	APAF1	PML	CCNB2	RAD1	ABL1	RAD51	RAD52	MDM2
Hs_Sulindac_Metabolic_Pathway_WP2542_70621.gpml	Sulindac Metabolic Pathway	MsrA	FMO	MsrB2	CYP1B1	MsrB3	CYP1A2	CYP1A2
Hs_Endochondral_Ossification_WP474_72122.gpml	Endochondral Ossification|null	Adseverin	TG737	KIF3A	TNAP	Carminerin	NPP1	Growth	hormone	IGF1	THRA	THRA	IGF1R	GH	receptor	STAT5	AKT	IGF2	IHH	PTHrP	PTCH	GLI3	PTHR1	PKA	Sox9	RUNX2	PTH	BMP6	BMP7	COL10A1	Osteopontin	BMPR1A	TGFB1	TGFB2	FrzB-1	FGFR3	FGF18	STAT1	FGF2	COL2A1	Aggrecan	DDR2	MMP13	C4ST1	SOX5	SOX6	RUNX3	HDAC4	Bapx1	MEF2C	MMP9	ADAMTS1	ADAMTS4	ADAMTS5	Cathepsin	L2	PLAT	PLAU	VEGFA	MGP	HMGCS1	AKP2	CAB39	CDKN1C	TGFBI	PTCH1	SERPINH1	FGFR1	TIMP3	CALM1	SLC38A2	RUNX2	RUNX2
Hs_Sphingolipid_Metabolism_WP1422_71368.gpml	Sphingolipid Metabolism|null	SPHK1	ASAH1	ASAH1	SPT3	PPAP2A	PPAP2A	CerS6	CerS5	SMase1	GalCer	Synthase	SGPP2	SPHK2	DES1	SPHK2	SoP	lyase1	DES2	GAL3ST1	SGPP2	SPHK1	CERT	CerS3	ASAH3	ASAH2	ASAH3	CerS4	FVT1	GlcCer	Synthase	SMase2	ASAH2	CerS2	SPT2	B4GALT6	SaP	lyase1	CerS1	SPT1	CERK	CERT	SMase2	GAL3ST1	CERK	SMase1	GalCer	Synthase	GlcCer	Synthase	B4GALT6
Hs_Apoptosis_Modulation_by_HSP70_WP384_67054.gpml	Apoptosis Modulation by HSP70	MAP3K1	CASP8	CASP3	FADD	BID	CASP2	CASP6	CASP7	FAS	CASP8	PDCD8	CYCS	APAF1	CASP9	CYCS	NFKB1	FADD	TNFRSF1A	RIPK1	MAPK10	HSPA1A	HSPA1A	HSPA1A	FAS-Ligand	TNF-alpha
Hs_Serotonin_Receptor_4-6-7_and_NR3C_Signaling_WP734_74438.gpml	Serotonin Receptor 4/6/7 and NR3C Signaling|null	HTR6	HTR7	HTR4	GNAS	ADCY	PKA	RAP1A	BRAF	MAP2K1	MAP2K2	MAPK1	MAPK3	RPS6KA5	RPS6K	MAPKAPK2	ELK1	CREB1	SRF	ATF1	ELK4	EGR1	NR3C1
Hs_Allograft_Rejection_WP2328_74457.gpml	Allograft Rejection|null	CXCL9	CXCL11	CCL21	IL21	GDNF	IFNG	CSNK2A2	PDGFRA	BHMT2	CCL19	HARS	C3	C5	C5	C4A	C3	CXCL11	HARS	BHMT2	GDNF	CXCL9	MICA	AGTR1	IFNG	GDNF	PDGFRA	CXCL9	COL5	CCL21	TUBA1B	CSNK2A2	PECR	VIM	CXCL11	GABPA	IL8	IL21	CCL19	LRRK2	IL2	IL1A	GNLY	ABCB1	CXCL12	STAT1	VEGFA	CXCL13	CXCR5	CD28	IFNG	IL13	IL4	IL12B	HLA-B	ko:K10785	IL10	Cell	adhesion	molecules	(CAMs)	HLA-G	HLA-F	PRF1	HLA-C	IL2	IL21	FOXP3	IL22	HLA-E	GZMB	TGFB1	IL10	TNF	ko:K10784	IL5	IL17A	IL4	IL12A	IFNG	IL5	CD40LG	CD40	FAS	HLA-A	FASLG	BOLA	class	I	histocompatibility	antigen	ko:K06856	CTLA4	C2	C9	C8b	C6	Daf1	C1qa	C1qb	C4a	C7	C8a	C4b	C1qc	C3	Daf1	CD40LG	CD40	CASP8	CASP7	CASP3	CASP9	PRKCZ	IL2RA	IL1B	HLA-DRB3	HLA-DRA	HLA-DMB	HLA-DRB1	HLA-DQA2	HLA-DPA1	HLA-DOB	HLA-DRB4	HLA-DOA	HLA-DQA1	HLA-DQB1	HLA-DRB5	CD80	HLA-DMA	HLA-DPB1	CD28	CD80	HLA-E	HLA-G	HLA-F	HLA-B	HLA-C	HLA-A	CD86	GZMB	PRF1
Hs_Monoamine_Transport_WP727_68928.gpml	Monoamine Transport	TSC2	RBL2	AMPH	SYN1	STX1A	SCAMP2	anisomycin	PVRL2	TNF	SLC5A7	FBXO32	SLC6A2	ITGB3	CDC25C	NOS1	ACHE	DBH	TDO2	TNFRSF11B	catecholamines	AGT	SLC6A3	TPH2	HRH3	MAPK14	TGFB1I1	SLC6A1	IL1R1	UNC13B	ADORA2A	TH	PPP2CB	IL1B	SLC6A4
Hs_Kit_receptor_signaling_pathway_WP304_72102.gpml	Kit receptor signaling pathway|null
Hs_TWEAK_Signaling_Pathway_WP2036_72733.gpml	TWEAK Signaling Pathway|null
Hs_G13_Signaling_Pathway_WP524_72112.gpml	G13 Signaling Pathway|null	LIMK1	GNA13	ARHGEF1	RHOA	PIK3R2	DIAPH1	PFN1	PIP5K2A	MAPK10	PKN1	MYBPH	PPP1CB	ARHGDIB	RAC1	MAP3K4	PAK3	MYL1	CIT	IQGAP1	IQGAP2	RPS6KB1	ROCK1	ROCK2	SH3MD2	PIK3CA	PIK3CB	PIK3CD	CFL2	CFL1	RTKN	RHPN2	ARHGDIG	CALM1	TNK2	CDC42	WASL	WAS	CYFIP1
Hs_Phase_I_biotransformations,_non_P450_WP136_73509.gpml	Phase I biotransformations, non P450|null	CES1	ESD	CES7	CES2	LIPA	PON1	PON2	PON3
Hs_Fluoropyrimidine_Activity_WP1601_73314.gpml	Fluoropyrimidine Activity|null	SLC22A7	ABCG2	ABCC4	CYP2A6	CES1	CES2	CDA	UPP1	UPP2	TYMP	DPYD	DPYS	UPB1	UCK1	UPP1	UPP2	UCK2	UMPS	PPAT	TK1	TYMP	RRM1	RRM2	TYMS	ABCC3	ABCC4	ABCC5	SLC29A1	TP53	ERCC2	TDG	XRCC3	SMUG1	DHFR	FPGS	MTHFR	GGH
Hs_Neurotransmitter_Release_Cycle_WP1871_74568.gpml	Neurotransmitter Release Cycle
Hs_TCA_Cycle_WP78_70014.gpml	TCA Cycle|null	FH	SDHC	SUCLG2	CS	DLD	DLST	IDH3B	IDH3A	SUCLG1	SDHA	MDH2	IDH3G	OGDH	SDHD	ACO2	SDHB	ACO2	IDH2
Hs_Cholesterol_Biosynthesis_WP197_69902.gpml	Cholesterol Biosynthesis|null	FDPS	IDI1	HMGCS1	HMGCR	MVK	MVD	FDPS	FDFT1	DHCR7	SC5DL	LSS	SQLE	PMVK	NSDHL	CYP51A1	SC4MOL	SREBF1	SREBF2
Hs_Osteoclast_Signaling_WP12_72135.gpml	Osteoclast Signaling	AIMP2	MAPK8
Hs_DNA_Replication_WP466_70091.gpml	DNA Replication|null	RPA2	RPA3	RPA4	POLA	PRIM1	PRIM2A	POLE2	POLE	ORC3L	ORC2L	ORC5L	ORC4L	ORC1L	ORC6L	GMNN	CDT1	UBA52	MCM6	MCM5	MCM4	MCM3	MCM2	MCM7	MCM10	CDK2	RFC5	RFC4	RFC3	RFC2	RFC1	PCNA	ASK	CDC7	RPA1	CDC45L	POLD2	POLD3	POLD4	POLD1	CDC6	UBC	POLA2
Hs_G_Protein_Signaling_Pathways_WP35_71252.gpml	G Protein Signaling Pathways|null	GNAI1	PDE1B	PDE1C	PDE4A	PDE4B	PDE4C	PDE4D	PDE7A	PDE7B	PDE8A	PDE8B	GNB1	GNB2	GNB5	GNGT1	GNGT2	GNG3	GNG4	GNG5	GNG7	GNG8	GNG10	GNG11	GNG12	GNG13	GNAS	GNAZ	GNAI2	GNAI1	GNAO1	GNAI3	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	KCNJ3	GNAQ	GNA11	GNA14	GNA15	PLCB3	ITPR1	HRAS	NRAS	KRAS	RRAS	PPP3CA	PPP3CC	PPP3CC	PRKCD	PRKCG	PRKCE	PRKCI	PRKCH	PRKD1	PRKCQ	PRKCZ	PRKCB1	PRKD3	GNA12	GNA13	ARHGEF1	RHOA	SLC9A1	PRKAR2A	PRKAR2B	PRKACA	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PDE1A	GNB3	GNAL	GNAO1	CALM1	PRKCA	AKAP1	AKAP2	AKAP3	AKAP4	AKAP5	AKAP6	AKAP10	AKAP9	AKAP8	AKAP7	AKAP11	AKAP12	AKAP13
Hs_Vitamin_D_Metabolism_WP1531_74057.gpml	Vitamin D Metabolism|null	CYP2R1	CYP27B1	Parathyroid	hormone	CYP24A1	Vitamin	D	binding	protein	VDR	CYP27A1	RXRA	RXRB	alpha-globulin	DHCR7
Hs_Heart_Development_WP1591_73381.gpml	Heart Development|null	TBX20	TBX2	NKX2-5	TBX5	BMP10	HAND1	IRX4	NKX2-5	FOXH1	MEF2C	SMYD1	TBX20	HAND2	NOTCH1	HEY1	SRF	GATA4	ISL1	MIR1-1	HEY2	SHH	FOXA2	FOXC2	NKX2-5	TBX1	FOXC1	PITX2	FGF8	FGF10	TBX5	BMP2	TBX2	PTPN11	NFATC1	VEGFA	NFATC2	NFATC3	NFATC4	VEGFB	VEGFC	NKX2-5	TBX5	GATA4	CTNNB1	NOTCH1	BHLHE40	SMAD1	SMAD4	BMP4	BMPR1A	BMPR2	BMP2	GATA6	MEF2C	SRF	NKX2-5	MIR143	MIR145	GATA4	ERBB3	MAPK1	TBX5	MEF2C	GATA4
Hs_EGF-EGFR_Signaling_Pathway_WP437_72106.gpml	EGF/EGFR Signaling Pathway|null	COX2	NOS3
Hs_Amino_acid_conjugation_WP715_63154.gpml	Amino acid conjugation
Hs_IL-3_Signaling_Pathway_WP286_72139.gpml	IL-3 Signaling Pathway|null
Hs_ID_signaling_pathway_WP53_67360.gpml	ID signaling pathway|null
Hs_Steroid_Biosynthesis_WP496_69016.gpml	Steroid Biosynthesis	HSD3B1	HSD3B2	HSD3B1	HSD3B1	HSD3B1	HSD3B1	HSD3B1	HSD3B1	HSD3B1	HSD3B1	HSD3B2	HSD3B2	HSD3B1	HSD3B1	HSD3B1	HSD3B1	HSD3B1	HSD3B1	CYP17A1	Hydroxyprogesterone	aldolase	CYP17A1	Hydroxyprogesterone	aldolase	HSD3B1	F13B	Steroid-19-Hydroxylase	HSD17B1	HSD17B2	HSD17B3	HSD17B4	HSD17B7	HSD3B1	HSD3B2	HSD3B1	HSD3B1	HSD3B1	HSD3B1	Steroid-19-Hydroxylase
Hs_Myometrial_Relaxation_and_Contraction_Pathways_WP289_72107.gpml	Myometrial Relaxation and Contraction Pathways|null	GUCY2E	CACNB3	RLN1	GUCY1A3	ATF3	GNG3	ADMR	OXT	LGR7	PLCD1	RAMP3	ATF2	PRKCB1	ADM	SP1	MYL2	GNG8	PDE4B	YWHAE	PRKAR2A	ADCY6	PRKACB	ACTA1	MYL4	CRH	PLCB3	CAMK2B	PRKAR2B	EDG2	GRK6	IGFBP4	PRKAR1B	LGR8	PRKCA	ITPR3	RGS7	RGS1	GNAQ	IGFBP2	RGS3	ARRB2	ADCY2	ACTG1	ADCY8	GUCA2A	PRKCE	OXTR	ARRB2	CALD1	ITPR2	CRHR1	GNG13	CAMK2D	GNB3	CALM3	CALCA	RGS14	PLCG1	GNG2	CALM1	GNG4	SFN	ADCY4	MYLK2	CREB1	RGS19	YWHAH	RGS4	GABPA	GNG11	GABPB2	IGFBP3	RGS2	ARRB1	GNG5	YWHAG	GJA1	ACTB	GNB2	GNG7	NOS1	PKIA	CAMK2G	PDE4D	ADCY1	IGFBP6	ETS2	ATP2A3	GRK4	RGS5	OXTR	GSTO1	PRKACA	RCP9	ATF5	MAFF	CAMK2A	RGS11	RGS17	IL6	NOS3	RYR1	RYR3	PKIB	CNN2	PRKCG	CALM2	IGFBP1	GNB1	RGS6	PRKCZ	GRK6	CORIN	PLCG2	GNB5	GNGT1	GUCA2B	PRKCH	RAMP2	ATF1	GNAS	GNB4	RGS10	GRK5	ADCY5	RGS18	ACTC	YWHAZ	GRK5	ITPR1	ACTA2	IL1B	ATP2A2	CREBL1	IGFBP5	FOS	ATF4	PRKCQ	ADCY9	RYR2	RAMP1	RGS16	MYLK2	ADCY3	JUN	ARRB1	GNG12	RGS9	SLC8A1	CREB3	PRKAR1A	PKIG	GRK4	CNN1	PRKCD	CMKOR1	YWHAQ	ADCY7	YWHAB	DGKZ	RGS20	NFKB1	PRKD1
Hs_Metapathway_biotransformation_WP702_73516.gpml	Metapathway biotransformation	CYP1A1	CYP1A2	CYP1B1	CYP2A6	CYP2C8	CYP2C9	CYP2C19	CYP2E1	CYP3A4	CYP3A5	CYP2D6	FMO1	FMO2	FMO3	FMO4	FMO5	AKR1A1	AKR1C1	AKR1C2	AKR1C3	AKR1C4	AKR7A2	AKR7A3	SULT1A1	SULT1A2	SULT1A3	SULT1A4	SULT1B1	SULT1C1	SULT1C2	SULT1C3	SULT1C4	SULT1E1	SULT2A1	SULT2B1	SULT4A1	SULT6B1	UGT1A1	UGT1A3	UGT1A4	UGT1A5	UGT1A6	UGT1A7	UGT1A8	UGT1A9	UGT1A10	UGT2A1	UGT2A2	UGT2A3	UGT2B4	UGT2B7	UGT2B11	UGT2B15	UGT2B17	UGT2B28	NAT1	NAT2	EPHX1	GSTA1	GSTM1	GSTT1	COMT	Aldo-keto	reductase	Sulfotransferase	N-acetyltransferase	Glucuronosyltransferase	CYP450	Glutathione	transferase	Flavin	monooxygenase	NNMT	HNMT	INMT	TPMT	Methyltransferase	CYP11A1	CYP11B2	CYP2A13	CYP2R1	CYP11B1	CYP2C18	CYP2A7	CYP2F1	CYP2J2	CYP2S1	CYP2U1	CYP2B6	CYP2W1	CYP3A7	CYP3A43	CYP4B1	CYP4F2	CYP4F3	CYP4F8	CYP4F11	CYP4F12	CYP4F22	CYP4V2	CYP4X1	CYP4Z1	CYP46A1	CYP7A1	CYP7B1	CYP8B1	CYP17A1	CYP19A1	CYP20A1	CYP21A2	CYP24A1	CYP26A1	CYP26B1	CYP26C1	CYP27A1	CYP27B1	CYP27C1	CYP39A1	CYP51A1	EPHX2	AKR1D1	AKR1B1	GSTA5	KCNAB1	AKR1B10	KCNAB2	KCNAB3	GPX1	GPX2	GPX3	GPX4	GPX5	GSTA2	GSTCD	GSTA3	GSTA4	GSTK1	GSTM2	GSTM3	GSTM4	GSTM5	GSTO1	GSTO2	GSTP1	GSTT2	GSTT2B	GSTZ1	MGST1	MGST2	MGST3	GSR	GSS	NAT6	NAT5	NAT8	NAT9	NAT10	NAT8L	NAT11	NAT12	NAT13	NAT14	CHST1	CHST2	CHST3	CHST4	CHST5	CHST6	CHST7	CHST8	CHST9	CHST10	CHST11	CHST12	CHST13	CHST14	GAL3ST1	GAL3ST2	GAL3ST3	GAL3ST4	HS2ST1	HS3ST1	HS3ST2	HS3ST3A1	HS3ST3B1	HS3ST4	HS3ST5	HS3ST6	HS6ST1	HS6ST2	HS6ST3	NDST1	NDST2	NDST3	NDST4	Amino	acid	acyltransferase	BAAT	GLYAT	GLYATL1	GLYATL2
Hs_miRNAs_involved_in_DNA_damage_response_WP1545_70088.gpml	miRNAs involved in DNA damage response|null	hsa-let-7a-1	7d	cluster	hsa-miR-29b-1	29a	cluster	has-let-7a-2	100	cluster	hsa-let-7a-3	7b	cluster	hsa-miR-106b	25	cluster	hsa-mir-143	145	cluster	hsa-mir-15a	16-1	cluster	hsa-mir-15b	16-2	cluster	hsa-miR-17	92a-1	cluster	has-mir-181a-1	181b-1	cluster	has-mir-181a-2	181b-2	cluster	has-miR-195	497	cluster	hsa-miR-203	gene	hsa-miR-21gene	hsa-miR-210	gene	hsa-miR-222	221	cluster	hsa-miR-223	gene	hsa-mir-23b	24-1	cluster	hsa-mir-23a	24-2	cluster	hsa-miR-29b-2	29c	cluster	hsa-miR-330	gene	hsa-mir-34b	34c	cluster	hsa-mir-371	373	cluster	hsa-mir-374b	421	cluster	hsa-miR-424	450b	cluster	hsa-miR-449c	449a	cluster	hsa-mir-29b	hsa-mir-29a	hsa-let-7a	hsa-let-7f	hsa-let-7d	hsa-mir-100	hsa-mir-106b	hsa-mir-25	hsa-mir-93	hsa-let-7b	hsa-mir-143	hsa-mir-145	hsa-mir-16	hsa-mir-15a	hsa-mir-15b	hsa-mir-17	hsa-mir-18a	hsa-mir-19a	hsa-mir-20a	hsa-mir-19b	hsa-mir-92a	hsa-mir-181a	hsa-mir-181b	hsa-mir-497	hsa-mir-195	hsa-mir-203	hsa-mir-21	hsa-mir-210	hsa-mir-222	hsa-mir-221	hsa-mir-223	hsa-mir-24	hsa-mir-27b	hsa-mir-3074	hsa-mir-23b	hsa-mir-23a	hsa-mir-27a	hsa-mir-29c	hsa-mir-330	hsa-mir-34b	hsa-mir-34c	hsa-mir-372	hsa-mir-371	hsa-mir-373	hsa-mir-421	hsa-mir-374b	hsa-mir-450b	hsa-mir-450a	hsa-mir-542	hsa-mir-503	hsa-mir-424	hsa-mir-449a	hsa-mir-449b	hsa-mir-449c	E2F1	c-Myc	CDK6	c-Myc	CCND1	CDKN1A	CDC25A2	CCND3	CCNE1	E2F1	CDKN1B	ABL1	RAD52	H2AFX	CREB1	ATM	TP53	CCND1
Hs_NOD_pathway_WP1433_68991.gpml	NOD pathway|null	NOD1	COPS6	NOD2	RIPK2	CASP9	CASP8	CENTB1	RAC1	SUGT1	NLRP2	NLRP3	NLRC4	NLRP12	NLRP4	HSP90AA2	NLRP1	CARD6	CARD9	NDUFA13	CASP1	MEFV	PYCARD	NAIP	NFKBIA	RELA	NLRP7	NLRP10	CHUK	IKBKB	IKBKG	IL1B	IL18	CASP5	CARD8	DUOX2	AAMP	XIAP	PRDM1	CASP7	AIM2	ERBB2IP
Hs_Physiological_and_Pathological_Hypertrophy_of_the_Heart_WP1528_68953.gpml	Physiological and Pathological Hypertrophy  of the Heart|null	CTF1	LIFR	gp130	STAT3	erk	p38b	PKCE	Ang	II	ET-1	Rac1	MKK3	JNK	RhoA	PKCb	p38a	JNK	CalNA	CamK	p38	C-JUN	FOS	NFAT3	GATA-4	MEF-2	CalNB
Hs_Arylamine_metabolism_WP694_67062.gpml	Arylamine metabolism	NAT2	CYP1A2	Deacetylase	Deacetylase	NAT1	NAT1	NAT2	SULT1A2	SULT1A1	UGT1A4	UGT1A9
Hs_Oxidative_phosphorylation_WP623_68894.gpml	Oxidative phosphorylation	ATP5A1	ATP5B	ATP5D	ATP5E	ATP5G2	ATP5G1	ATP5F1	ATP5G1	ATP5G3	ATP5H	ATP5I	ATP5J	ATP5J2	ATP5L	ATP5O	ATP5S	ATP6	ATP6AP1	ATP6AP2	MT-ATP6	MT-ATP8	NDUFA11	NDUFS7	ND1	ND2	ND3	ND5	ND4L	ND4	NDUFA2	ND6	CI-42KD	NDUFA8	B13	NDUFA4	NDUFA9	B9	FASN2A	B14.5a	CI-SGDH	B14	CI-75Kd	NDUFS2	ASHI	NDUFS3	NDUFS8	NDUFB2	NDUFS6	AQDQ	NDUFB10	KFYI	NDUFS5	CI-51kD	GZMB	B15	B18	B17	B14.5b	CI-SGDH	B22	NDUFV2	LOC727762	NUOMS	NDUFV3
Hs_Spinal_Cord_Injury_WP2431_74098.gpml	Spinal Cord Injury|null	TNFSF13B	TNFSF13	LTB	CSPG4	PTPRZ1	LTB4R	PDYN	PLXNA2	CD47	NGFR	AIF1	APEX1	AQP1	C1QB	LGALS3	FECHP1	CDC42	LEP	MIF	ZFP36	FCGR2A	PRB1	PTPRA	IL1B	ZFP36	NOS2	TNF	NR4A1	IL4	BTG2	BTG2	FBR	CDK2	NOS1	IL2	TNF	IL6	TLR4	FOS	IL1B	TGFB1	TLR4	TNF	EGR1	FOS	MMP12	IFNG	MBP	RTN4	C5	CXCL1	IL8	AQP4	IL1B	NOS2	TNF	ARG1	EPHA4	EPHNB2	CXCL10	CCNG1	MMP9	NCAN	SLIT1	SLIT2	SLIT3	NTN1	RGMA	MMP9	MMP9	MMP9	CCR2	IL1R1	IL1A	CXCL1	CXCL2	CCL2	PLA2G6	PLA2G5	PLA2G2A	ANXA1	ICAM1	SELP	KLK8	GFAP	CDK4	TACR1	E2F5	RB1	PRKCA	E2F1	MAPK1	CCND1	MYC	GADD45A	MAPK3	TP53	CHST11	VCAN	COL4A1	XYLT1	COL2A1	ACAN	BCAN	SOX9	TP53	GRIN1	VIM	PPP3CA	GAP43	FKBP1A	IL2	MAG	RTN4	RHOA	RHOC	RHOB	ROCK2	OMG	RTN4R	LILRB3	PTGS2	ROS	NOX4	MIR23B	CDK1	GDNF	SEMA6A	GJA1	BDNF	RAC1	FOXO3	CDKN1B	EGFR	CASP3
Hs_Corticotropin-releasing_hormone_WP2355_71393.gpml	Corticotropin-releasing hormone|null	PRKCQ	SP1	PTK2	PRKAA2	ACACA	NOS3	JUN	JUNB	JUND	FOS	FOSB	FOSL1	FOSL2	IL8	TLR4	CACNA1H	NR4A1	NR4A1	PRKA	NCOA2	TRIM28	CRHBP	CRH	RHOA	IL18	PRKCI	PRKCD	HSD3B1	TCF4	TFAP2A	CTNNB1	MAPK3	IL2	KRT1	MAPK9	NR4A2	CRHR2	MAPK1	CRH	SP1	CYP11A1	HSP90AA1	IVL	CRHR1	NR4A1	TFAP2A	CRH	CRHR1	EPAC	CTNNB1	KRT14	Receptor	Ligand	RELA	PRKCB	PRKCA	GNAQ	CREB1	PRKA	GNB5	GNB3	GNB2	GNB1	ADRBK2	GNA11	GNAO1	GNAS	GNAI2	GNAI1	MAP2K1	BRAF	RAP1B	PLCG2	PLCB3	PLCG1	GSK3B	PARP1	CASP9	CASP3	CASP12	MAPK8	MAP3K5	ERN	CYP21A2	CYP17A1	STAR	CYP11B1	CYP11A1	CAMK2A	HSD3B2	GRK6	ADRBK2	ECE1	NFKBIA	GJA1	CRHR2	ARRB1	SULT2A1	ADRBK2	CRH	ARRB2	RELA	BCL2	AKT1	POMC	NR4A2	FOS	ARRB1	ARRB2	ECE1	CRH	CRHR1	CRHR2	CRH	CRHR1	CRH	GNAZ	ELK1	TBX19	FOS	NFKB1	NFKB1	NFKB1	MAPK14	NR4A1	CRH	CRHBP
Hs_Aryl_Hydrocarbon_Receptor_WP2586_73592.gpml	Aryl Hydrocarbon Receptor|null	AIP	ARNT	KLF6	EGFR	CYP1A1	CCL1	VEGF	p27Kip1	AIP	AHR	P23	AHR	AHR	HSP90	HSP90	TNF-α	CDC37	RAF1	MAP2K1	COX-2	SRC-1	Rel	A	p50	Rel	A	p50	SRC-1	CD36	Nrf2	CYP1A2	CYP1B1	Protein	p21cip1	CDK2	Rb	E2F1	AHRR	NRAS	HRAS	KRAS
Hs_Arylhydrocarbon_receptor_(AhR)_signaling_pathway_WP2100_74081.gpml	Arylhydrocarbon receptor (AhR) signaling pathway	AHR	HSP90	p23	ARNT	HSP90	CYP1A1	AIP	c-SRC	EGFR	CDC37	CYP1A2	CYP1B1	UGT1A1	UGT1A6	GSTA2	NQO1	ALDH3A1	NFE2L2	AHRR	p21(Cip1)	p27(Kip1)	c-Jun	JUND	HES1	IL-2	Bax	IGFBP-1	filaggrin	TNF	alpha	AHR	ARNT	p23	AIP	c-SRC	c-SRC	CDC37	AHR	ARNT	AHR
Hs_IL-4_Signaling_Pathway_WP395_74009.gpml	IL-4 Signaling Pathway|null	RPS6KB1
Hs_Androgen_receptor_signaling_pathway_WP138_72130.gpml	Androgen receptor signaling pathway|null	RLN1
Hs_Phospholipid_biosynthesis_WP2457_71264.gpml	Phospholipid biosynthesis	CKA1	PCYT1	CEPT1
Hs_Cell_Cycle_WP179_70629.gpml	Cell Cycle|null	BUB1B	ATM	ABL1	ATR	MD2L2	BUB1	BUB3	EP300	WEE1	PTTG1	PTTG2	PTTG3	RB	RB	MPIP2	MPIP3	CDK2	CDK2	CDK4	CDK6	CCNH	MD1L1	GSK3B	CCND3	CCND2	CD2A2	CDN1A	CCNE1	CCNA1	CCNA2	PCNA	1433G	GA45A	MPIP1	HDAC1	HDAC2	HDAC3	HDAC5	HDAC6	HDAC7	HDAC8	CDK2	P53	PRKDC	CHK1	CHK2	MPEG1	MD2L1	CDK1	CCNA2	CCNA1	CCNB1	CCNB2	CCNB3	CDK1	RB	TFDP1	RBL1	CDC7	DBF4A	CDC45	CDC6	CDN1B	PMYT1	SKP2	SKP2	CC14A	CC14B	CADH1	TBCD8	MEN1	ESPL1	SMC1A	MDM2	ARF1	E2F1	E2F2	E2F3	E2F5	E2F4	RBL1	E2F6	UBE2F	PLK1	SMAD3	TGFB1	SMAD4	HDAC4	CCNE2	CDC20	APC	APC	SCF	MCM2	YWHAG	YWHAB	YWHAE	YWHAH	YWHAQ	YWHAZ	MCM3	MCM4	MCM5	MCM6	MCM7	MCM8	MCM9	MCM10	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6
Hs_Notch_Signaling_Pathway_WP268_70096.gpml	Notch Signaling Pathway|null	RBPSUHL	PTCRA	HDAC2	CTBP1	CTBP2	CREBBP	GCN5L2	PCAF	DLL1	DLL3	DLL4	JAG1	JAG2	LFNG	MFNG	RFNG	NOTCH2	NOTCH3	NOTCH4	ADAM17	APH1A	APH1B	TNF	PSEN1	PSEN2	NCSTN	DVL1	DVL2	DVL3	NUMB	NUMBL	DTX1	DTX2	DTX3	DTX4	DTX3L	RBPJ	MAML1	NCOR2	HES1	HES5	NOTCH1	MAML3	HDAC1	CIR	SKIP
Hs_Selenium_Metabolism_and_Selenoproteins_WP28_71888.gpml	Selenium Metabolism and Selenoproteins|null	Sephs1	Sephs2	Sp1	Sp3	JUN	SBP2	eEFSec	Sars2	Pstk	Cystathionine	g-lyase	Scly	UGA	eEFSec	GPX1	GPX2	GPX4	DIO1	SEPP1	TXNRD1	SepW	SPS2	Sep15	DIO2	DIO3	GPX3	GPX6	SelH	SelI	SelK	SelM	SEPN1	SelO	SepX1	SelS	SelT	TXNRD2	TXNRD3	SelV	Secp43	Sla	TXNRD3	TXNRD2	Selenbp1	Fabp1	Sars	TXNRD1	Rpl30	SBP2	SBP2	Pouf2f1	Nfe2l2	NFKB-p105	CREM	FOS	NFKB-p65
Hs_Ganglio_Sphingolipid_Metabolism_WP1423_72172.gpml	Ganglio Sphingolipid Metabolism	ST6GALNAC6	ST6GALNAC6	ST8SIA5	ST8SIA5	ST8SIA5	ST3GAL5	ST8SIA5	B4GALNT1	ST8SIA1	ST3GAL2	ST3GAL2	ST3GAL2	ST8SIA5	ST3GAL2	B3GALT4	B3GALT4	B3GALT4	B3GALT4	B4GALNT1	B4GALNT1	B4GALNT1	B4GALNT1	GM3	Synthase	ST8Sia1	O-AcetylT	ST8SIA3	B3GALT4	ST6GALNAC6	ST8SIA5	O-AcetylT	FUT1	B4GALNT1	ST8SIA1	B3GAL	ST6GALNAC6	A3GALT2	FUT1	B4GALNT1	ST6GALNAC6	ST3GAL1	ST3GAL1	ST3GAL1	ST3GAL1
Hs_Hypothetical_Network_for_Drug_Addiction_WP666_68893.gpml	Hypothetical Network for Drug Addiction|null	AC1	AC8	GRM1	NR1	GRIA1	GRIA2	GRIA3	GRIA4	GRIN2A	GRIN2B	GRIN2C	GRIN2D	GRM5	PKA	RAP1	RAF	MEK1	MEK2	I-1	PP1	CAMK2	PKC	CAM	DRD4	DRD2	DRD1	Gs	Gi	ADCY1	PKA	ERK1	ERK2	ACTA1	CREB	CAMK4	connexin	connexin
Hs_Alanine_and_aspartate_metabolism_WP106_74147.gpml	Alanine and aspartate metabolism	PC	2.3.1.7	2.6.1.18	ABAT	6.3.2.11	3.4.13.3	4.1.1.11	4.1.1.12	GAD2	2.6.1.12	DARS	GPT	AGXT	6.1.1.7	5.1.1.1	6.3.4.4	ASS	3.5.1.1	3.5.1.38	6.3.1.1	6.3.5.4	4.3.1.1	ASL	4.3.2.2	2.6.1.14	3.5.1.3	1.4.3.2	1.4.3.16	1.2.1.18	2.1.3.2	GOT2	6.3.5.6	DARS	6.1.1.22	1.4.3.1	1.4.3.15	3.5.1.7	5.1.1.13	ASPA	GAD1	GOT1	tRNA	(Asn)	tRNA(Asp)	tRNA	(Asn)
Hs_Cardiac_Hypertrophic_Response_WP2795_74825.gpml	Cardiac Hypertrophic Response|null	PCL	Calmodulin	Calcineurin	MAPKKK	PLA2	TAK1	NIK	GC-A	CaMK	MEF2	PKC	PKD	PKG-I	NFAT	NFAT	MAPKKKK	JNK	RAS	RAC1	ROH	RAF1	MEK2	MEK1	ERK1	ERK2	MEK4	MEK7	MAPKKK	MAPKKK	ERK5	MEK5	MEK6	MEK3	p38	IKK-beta	I-kappa-B	NF-kappa-B	NF-kappa-B	Pol	II	CDK	7	CDK	9	PDK1	AKT1	AKT2	GSK3-beta	mTOR	HDAC	4	HDAC	7	HDAC	5	HDAC	9	HDAC	4	HDAC	7	HDAC	5	HDAC	9	IKK-alpha	IKK-gamma
Hs_Eicosanoid_Synthesis_WP167_71381.gpml	Eicosanoid Synthesis|null	PLA2G2A	PLA2G6	ALOX5AP	ALOX5	ALOX15	ALOX5	ALOX15	Peroxidase	DPEP1	PTGIS	ALOX5AP	ALOX12	ALOX15B	PTGS1	PTGS2	TBXAS1	LTC4S	GGT1	GSH	peroxidase	PNPLA8	LTA4H	PGE2	9-ketoreduc	PTGES	PTGES2	PTGDS	GSH	peroxidase	PGD2	11-ketoreduc	PNPLA3	dehydrogenase
Hs_Proteasome_Degradation_WP183_71712.gpml	Proteasome Degradation	H2AFX	H2AFZ	UBE1	UBE1L	UBE2B	UBE2D1	UBE2D2	UBE2D3	PSMC1	NEDD4	PSMC6	PSMD1	PSMD2	PSMD3	PSMD4	PSMC5	PSMC2	PSMC3	PSMC4	PSMA1	PSMA2	PSMB1	PSMA3	PSMA4	PSMB3	PSMB6	PSMB7	PSMB5	PSMB4	PSME1	PSME2	IFNG	PSMB9	PSMB10	PSMB8	PSME3	PSMD7	PSMD6	PSMD8	PSMD9	PSMD10	PSMD11	PSMD12	PSMD13	PSMC5	PSMA6	PSMA7	PSMA5	PSMB2	HLA-A	HLA-B	HLA-C	HLA-E	HLA-F	HLA-G	RPN2	RPN1	UBC	PSMD5	HLA-H	HLA-J	HIST1H2AB	UBB	UCHL3	UCHL1
Hs_Catalytic_cycle_of_mammalian_FMOs_WP688_63157.gpml	Catalytic cycle of mammalian FMOs|null	FMO1	FMO2	FMO3	FMO5	FMO4
Hs_Insulin_Signaling_WP481_72080.gpml	Insulin Signaling|null	INSR	IGF1R	IRS1	IRS4	PIK3CA	PIK3CB	PIK3CG	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PIK3R4	PIK3C2A	PIK3C3	PIK3C2G	PDPK1	AKT1	AKT2	GSK3B	GSK3A	SLC2A4	PTEN	PRKCI	PRKCZ	PSCD3	ARF6	ARF1	INPP4A	TRIB3	FOXO1A	PFKM	GYS1	GAB1	SHC1	GRB2	PTPN11	SOS1	SOS2	RAF1	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP2K5	MAP2K6	MAP3K1	MAP3K2	MAP3K3	MAP3K4	MAPK3	MAPK4	MAPK1	MAPK6	MAPK13	MAPK9	MAPK10	MAP4K1	MAP3K5	MAP3K10	MAPK8	MAPK14	MAP3K8	MAP3K12	MAP4K2	MAP3K7	MAP3K11	MAPK11	MAP3K9	MAP4K4	MAPK7	MAP3K13	MAP4K3	MAP3K6	MINK1	MAPK12	MAP4K5	MAP3K14	RPS6KB1	RPS6KA2	RPS6KA3	RPS6KB2	RPS6KA1	RPS6KA5	RPS6KA6	RPS6KA4	PPP1R3A	PTPRF	CBL	CBLB	CBLC	RAPGEF1	CAP1	SORBS1	RHOJ	SNX26	RHOQ	CRK	FLOT1	FLOT2	PTPN1	FRAP1	EIF4E	EIF4EBP1	LIPE	GYS2	EGR1	FOS	JUN	SLC2A1	GRB10	SHC3	HRAS	RRAD	INPPL1	PRKCA	PRKCB1	PRKCQ	PRKCH	PRKCD	ENPP1	GYG	PFKL	TSC1	RHEB	TSC2	RAB4A	STXBP4	VAMP2	SNAP25	SNAP23	EHD1	EHD2	MYO1C	KIF5B	KIF3A	SGK	SGK2	SGKL	FOXO3A	TBC1D4	ELK1	SRF	GRB14	STXBP1	STXBP2	STXBP3	STX4A	MAPK8	SOCS1	SOCS3	PRKAA1	PRKAA2	IKBKB	XBP1	RAC1	RAC2	IRS2	SHC2	MAP2K7	APS	PTP	PIK3	IRS1	2
Hs_Interleukin-11_Signaling_Pathway_WP2332_71360.gpml	Interleukin-11 Signaling Pathway|null	IKBKB	PIK3R2	IL6ST	IL11RA	IL11RA	IL6ST	YES1	JAK2	STAT3	IL11	IL11	PIK3R1	PPP2R4	RAF1	HRAS	PTPN11	GRB2	FYN	RPS6	RPS6KA1	AKT1	MAPK3	MAPK1	STAT1	CREB1	ATF1	CHUK	RELA	BIRC5	BCL2	SOCS3	RUNX2	BGLAP	IBSP	ICAM1	SOCS3	SRC	JAK1	STAT3	TYK2	MAP2K1	MAP2K2	RPS6KB1	RELA	FES	TGFB1	PIAS1	PIAS3	PIAS1	PIAS3	ITGA2	STAT1	PDPK1
Hs_Focal_Adhesion_WP306_71714.gpml	Focal Adhesion|null	THBS4	TNC	TNR	VTN	VWF	LAMC1	LAMC3	TNN	COL5A3	TNXB	COL4A6	EGF	FIGF	HGF	IGF1	PDGFA	PDGFB	PGF	PELO	ITGA2	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGA10	ITGA11	ITGA2B	ITGAE	ITGAD	ITGAL	ITGAM	ITGAV	ITGAX	ITGB1	ITGB2	ITGB3	ITGB4	ITGB5	ITGB6	ITGB8	RAP1A	RAP1B	DOCK1	SHC1	SHC3	SOS1	ZYX	CAV1	CAV3	FYN	GRB2	VASP	SRC	ILK	CAV2	ACTN1	VCL	CHAD	COL11A1	COL11A2	COL2A1	COL3A1	COL4A1	COL4A2	COL4A4	COL5A1	COL5A2	COL6A2	COL1A1	COL1A2	COMP	FN1	IBSP	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMC2	RELN	SPP1	THBS1	THBS2	THBS3	LAMB3	LAMA1	BLK	EGFR	ERBB2	FGR	FLT1	HCK	IGF1R	KDR	MET	PDGFRA	PDGFRB	PTK6	SRMS	TXK	TESK2	STYK1	TNK2	TNK1	ARAF	BRAF	RAF1	MAPK4	MAPK7	SEPP1	MAP2K5	MAP2K6	MAPK12	MAPK1	MAPK6	MAP2K2	MAP2K3	MAP2K1	PTK2	ARHGAP5	RHOB	FARP2	FLNA	TLN1	PXN	CAPN1	RHOA	PDPK1	PARVB	AKT1	AKT2	AKT3	ROCK1	ROCK2	PIP5K1C	PPP1R12A	MYL6	MYLK	MYLK2	ACTB	ACTG1	GSK3B	PIK3CA	PIK3CD	PIK3R1	PIK3R2	PIK3CG	PIK3R5	PIK3R4	PIK3CB	PTEN	VAV1	RAC1	RAC2	RAC3	PAK1	PAK3	PAK2	PAK4	PAK7	PAK6	ELK1	PDGFC	PDGFD	VEGF	VEGFB	VEGFC	BCAR1	CRK	RAPGEF1	CDC42	BRAF	BAD	BCL2	BIRC2	BIRC3	BIRC4	MAPK8	MAPK9	JUN	CCND1	CCND2	CCND3	ITGB7	Ha-Ras	Catnb	Diap1	Crk1	PIP3	PIP2
Hs_Heme_Biosynthesis_WP561_72035.gpml	Heme Biosynthesis|null	ALAD	HMBS	UROS	UROD	CPOX	PPOX	FECH	ALAS2	ALAS1
Hs_Tryptophan_metabolism_WP465_71269.gpml	Tryptophan metabolism	2.6.1.27	1.4.3.2	INDO	CYP2J2	ASMT	HRMT1L2	AANAT	INDO	MDM2	MAOB	DDC	2.6.1.27	DDC	INDO	2.6.1.27	1.13.11.17	1.7.3.2	1.14.16.-	3.5.1.49	3.5.1.9	1.13.11.23	1.14.16.3	ACAT1	HADH2	ECHS1	GCDH	OGDH	1.2.1.32	ACMSD	HAAO	KYNU	1.14.13.9	KYNU	KYNU	TDO2	4.1.99.1	TPH1	WARS	1.13.99.3	CAT	AADAT	AADAT	1.10.3.4	MAOB	1.13.11.-	1.5.1.-	DHCR24	1.13.11.10	1.3.1.18	1.14.99.2	1.13.12.3	DDC	MAOB	4.1.1.43	1.2.3.7	ALDH3A2	2.1.1.47	1.1.1.110	CYP7B1	AFMID	ALDH3A2	AOX1	1.2.1.-	EDD1	HRMT1L2	HRMT1L2	MAOB	4.2.1.84	3.5.1.4	3.5.5.1	3.2.1.147	1.1.1.190	1.1.1.191	ABP1	2.1.1.49	INMT	3.5.99.5	CYP1A1	CYP1A2	CYP2A13	Cyp2a1	Cyp2a2	Cyp2c12	Cyp2d2	CYP2E1	CYP19A1	CYP1B1	CYP3A4	CYP2C18	Cyp2b15	Cyp2c39	CYP2F1	CYP4F12	HADHSC	ALDH1A2	ALDH1A1	ALDH2	Aldh1a4	ALDH9A1	ALDH1A2	ALDH1A1	Aldh1a4	ALDH2	ALDH9A1	4.1.1.-	MDM2	MDM2	UBE3A	UBE3A	RNF25	RNF25	ASMT	GCDH
Hs_Glutathione_metabolism_WP100_74146.gpml	Glutathione metabolism	1.8.1.13	ANPEP	GGT1	GPX3	1.8.4.4	1.8.4.1	2.8.1.3	1.8.5.1	1.8.4.3	1.8.3.3	1.11.1.12	1.8.4.7	1.8.4.2	1.5.4.1	G6PD	1.1.1.43	IDH1	GSR	GSS	GCLC	GGT1	3.4.11.4	ANPEP	OPLAH	2.3.2.4	GGT1	2.3.2.4	2.3.1.80	6.3.1.8	3.5.1.78	GPX1	GPX2	GPX4	GSTA5	GSTA1	GSTM1	GSTT1	GSTT2	GSTM2	GGTLA1	GGTLA1	GCLM	GGTLA1
Hs_Pathogenic_Escherichia_coli_infection_WP2272_71367.gpml	Pathogenic Escherichia coli infection|null	Regulation	of	actin	cytoskeleton	CD14	LY96	Flagellar	assembly	Adherens	junction	Tight	junction	Toll-like	receptor	signaling	pathway	TLR4	TLR5	Map	Tir	Eae	EspG	TUBA1B	TUBA3E	TUBA3D	TUBA8	TUBA4A	TUBA3C	TUBA1A	TUBAL3	TUBA1C	EspFU	CDH1	YWHAQ	Apoptosis	Regulation	of	actin	cytoskeleton	EspG	YWHAZ	Map	KRT18	CTNNB1	CTTN	HCLS1	ROCK1	ROCK2	EspH	occludin-like	OCLN	EZR	CDC42	EspF	EspF	ABL1	FYN	PRKCA	WAS	WASL	EspFU	CLDN1	ITGB1	NCK1	NCK2	ARHGEF2	EspFU	RHOA	NCL	Tir	TUBB3	TUBB4	TUBB2C	TUBB	TUBB8	TUBB2B	TUBB4Q	TUBB2A	TUBB1	TUBB6	EspH	StxA	EspG2	EspG2	Bfp	ARPC5	ARPC4	ARPC3	ARPC1B	ARPC2	ARPC1A	actin-related	protein	2	3	complex	subunit	1B-like	ARPC5L	ACTB	ACTG1	StxB	Type	III	protein	secretion	system	NleH	NleA	TUBB6	TUBB1	TUBB4Q	TUBB8	TUBB2B	TUBB4	TUBB2C	TUBB	TUBB2A	TUBB3
Hs_Amino_acid_conjugation_of_benzoic_acid_WP521_63156.gpml	Amino acid conjugation of benzoic acid	GLYAT	GLYATL2	GLYATL1	Acyl-CoA	synthetase
Hs_Diurnally_Regulated_Genes_with_Circadian_Orthologs_WP410_69903.gpml	Diurnally Regulated Genes with Circadian Orthologs|null	MYF6	KLF9	HERPUD1	SF3A3	CBX3	AZIN1	PSMA4	ZFR	SUMO1	HIST1H2BN	PURA	CRY2	PER1	PER2	CRY1	PPP1R3C	CEBPB	PPP2CB	NCOA4	ETV6	CAST	HLA-DMA	HSPA8	DNAJA1	UCP3	GSTM3	UGP2	CLDN5	PIGF	TUBB3	GFRA1	MAP3K7IP2	SUMO3	GSTP1	NCKAP1	VAPA	GENX-3414	DAZAP2	IDI1	TOB1	RBPMS	G0S2	ARNTL	NR1D2	CLOCK	BTG1	EIF4G2	QKI
Hs_One_carbon_donor_WP2190_74089.gpml	One carbon donor	MTHFR
Hs_Folate-Alcohol_and_Cancer_Pathway_WP1589_74018.gpml	Folate-Alcohol and Cancer Pathway	CBS	ALDH1L1	CYP2E1	MTHFR	C	EBPB	ALDH1L1	ALDH1A1	CYP2E1	ALDH1A1	ADH5	CREB1
Hs_Urea_cycle_and_metabolism_of_amino_groups_WP497_72142.gpml	Urea cycle and metabolism of amino groups	CPS1	GLUD1	NAGS	ALDH18A1	2.7.2.8	2.6.1.11	1.2.1.38	ALDH18A1	2.3.1.35	OTC	ASS	OAT	PYCR1	ARG1	ODC1	SRM	SMS	ASL	3.5.1.5	1.2.1.46	1.5.99.1	GATM	6.3.4.6	3.5.1.54	3.5.1.59	3.5.2.14	3.5.4.21	3.5.3.3	GAMT	3.5.2.10	2.7.3.1	CKM	2.6.1.69	3.5.1.16	ACY1	ARG2	CKB	PYCRL	SMS
Hs_Nucleotide_Metabolism_WP404_68960.gpml	Nucleotide Metabolism|null	PRPS1	PRPS2	DHFR	MTHFD2	ADSL	IMPDH1	ADSS	POLA	POLB	POLG	POLD1	NME2	SAT	SRM	OAZ1	HPRT1	RRM1	RRM2	RRM2B	RRM1
Hs_Type_II_interferon_signaling_(IFNG)_WP619_71168.gpml	Type II interferon signaling (IFNG)|null	IFNG	IFNG	IFNG	IFNGR1	IFNGR2	JAK1	JAK2	JAK2	IFNGR2	IFNGR1	JAK1	IFNG	JAK2	IFNGR2	IFNGR1	JAK1	IFNGR2	IFNG	JAK1	JAK2	IFNGR1	SOCS3	SOCS1	PTPN11	STAT1	STAT1	[P]	STAT2	[P]	STAT2	STAT1	STAT2	STAT1	IRF9	(ISGF3)	IRF9	STAT1	STAT1	IRF9	STAT1	STAT1	STAT1	STAT1	PRKCD	PTP	IRF4	SPI1	STAT1	STAT1	STAT1	STAT1	STAT2	STAT1	IRF9	(ISGF3)	STAT1	STAT1	IRF9	IFNA	IFNB1	HLA-B	NOS2A	GBP1	HIST2H4	PSMB9	TAP1	OAS1	CXCL10	CIITA	CYBB	IL1B	IFIT2	EIF2AK2	G1P3	IRF1	ICAM1	CXCL9	G1P2	IRF8	[P]	IRF8	IRF2
Hs_miRNA_Regulation_of_DNA_Damage_Response_WP1530_71711.gpml	miRNA Regulation of DNA Damage Response|null	GADD45A	FAS	PMAIP1	RB1	ATR	CDK2	CDKN1A	FANCD2	CDK4	CASP9	CHEK2	SMC1A	CDC25A	SFN	RAD9A	ATM	GADD45G	RFC	CCND1	RPA2	CDKN1B	TLK2	c-Myc	CYCS	CCNB1	BBC3	GADD45B	SESN1	BID	E2F1	TP53AIP1	RB1	CDK6	E2F1	CHEK1	TLK1	TP53	CCNB3	CCNE2	BAX	CDK1	CDC25C	CCNE1	CASP8	RAD17	CCND2	PRKDC	RRM2B	DDB2	RAD50	GADD45B	ATRIP	CCND3	CDK5	NBN	GADD45A	BRCA1	CASP3	MRE11	HUS1	GADD45G	H2AFX	CREB1	PIDD	TNFRSF10B	APAF1	PML	CCNB2	RAD1	ABL1	RAD51	RAD52	hsa-mir-210	hsa-mir-203	hsa-mir-20a	hsa-mir-17	hsa-mir-223	hsa-mir-330	hsa-mir-24	hsa-mir-373	hsa-miR-17	92a-1	hsa-miR-106b	25	hsa-miR-449c	449a	miR-143	145	polycistron	hsa-mir-15b	16-2	hsa-mir-15b	16-2	hsa-miR-29b-1	29a	hsa-mir-15a	16-1	hsa-let-7a-1	7d	has-miR-195	497	hsa-mir-143	145	hsa-mir-34b	34c	MDM2	hsa-mir-122	CCNG1
Hs_Estrogen_signaling_pathway_WP712_72117.gpml	Estrogen signaling pathway|null	C-FOS	SP1	ERE	ER-AF1	ELK	ERK	1	2	ER	ER-AF2	GPR30	c-Jun	PI3K	NFKB	Non-ERE	BCL2	Apoptotic	switch	GFRs	GNGT1	GNB1	PKB	Akt	CREB	MAPKKK	JNKs	ER	GSA	p38	MAPKK	PKACA	NFKB	CREB	CHUK	ER	TF	IKBKB	IKBKG
Hs_B_Cell_Receptor_Signaling_Pathway_WP23_72101.gpml	B Cell Receptor Signaling Pathway|null
Hs_Leptin_signaling_pathway_WP2034_71413.gpml	Leptin signaling pathway|null
Hs_EBV_LMP1_signaling_WP262_70166.gpml	EBV LMP1 signaling|null	LMP1	TRADD	IRAK1	TRAF1	NIK	IKK-alpha	p100	p65	p52	p65	MAP3K7	TAB1	MAP3K3	TRAF6	IKK-gamma	IKK-alpha	IKK-beta	HSP90	p38	p65	p50	JNK	I-Kappa-B	p50	p65	p65	I-Kappa-B	p50	SFC	complex	IL8	IFNB	CCL20	TNF	CCL5	p50	p52	p65
Hs_TP53_Network_WP1742_71700.gpml	TP53 Network|null	ATM	ABL1	BAX	TP53	MYC	TP63	MDM2	GADD45A	PMAIP1	BBC3	CDKN2A	BOK	CDKN1A	IGFBP-3	TP73	OTX2	TNFSF10	BID	BCL2
Hs_Signal_Transduction_of_S1P_Receptor_WP26_69049.gpml	Signal Transduction of S1P Receptor|null	SPHK1	SPHK2	ASAH1	LOC51190	S1PR1	EDG5	EDG3	EDG8	PLCB1	PLCB2	PLCB3	MAPK3	MAPK1	MAPK6	MAPK4	MAPK7	MAPK12	GNAI1	GNAI2	GNAI3	AKT1	AKT2	AKT3	PIK3C2B	RACGAP1
Hs_TOR_Signaling_WP1471_70031.gpml	TOR Signaling|null	EIF4EBP1	MTOR	RICTOR	MLST8	MTOR	TSC1	RHEB	RPTOR	FKBP1A	RPS6KB1	MLST8	AKT1S1	MAPKAP1	TSC2	AKT1	ULK1	ULK2	ULK3	RRAGA	RRAGB	RRAGC	RRAGD	PRR5L	PRR5	PRKCA	PRKAB1	PRKAA2	PRKAA1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	RAC1	CDC42	DDIT4	DDIT4L
Hs_Complement_and_Coagulation_Cascades_WP558_67786.gpml	Complement and Coagulation Cascades|null	C1QB	C1QA	C1QG	C1R	C1S	Daf2	Daf1	C2	C4	C3	Hc	C6	C9	MASP1	CD59A	MCP	CRRY	CFI	MASP2	MBL1	SERPING1	C3AR1	C5R1	CR2	CR1	H2-BF	ADN	CFH	F3	F7	F9	F8	109821	VWF	F10	F5	F2	FGB	SERPIND1	CPB2	TFPI	F13B	F2R	SERPINC1	SERPINA5	A2M	SERPINA1	PROC	PROS1	PLAT	PLAU	THBD	SERPINE1	PLAUR	PLG	F12	KLKB1	KNG1	SERPINF2	BDKRB1	C7	C8G	CLU	PrM	Cap	APOA2	PrM	Cap
Hs_Folate_Metabolism_WP176_74202.gpml	Folate Metabolism	MCP1	SLC19A1	NFkB2	FOLR2	NFkB1	FOLR3	RELA	MCP1	SLC46A1	FOLR4	FOLR1	p53
Hs_Quercetin_and_Nf-kB-_AP-1_induced_cell_apoptosis_WP2435_72165.gpml	Quercetin and Nf-kB/ AP-1 induced cell apoptosis	IKBKB	ACOX2	NFKB1	FOS	Phospholipase	A2	COX1	NOS1	VEGFA	NFKB1	JUN	MMP1	CYP2A6	NFE2L2	KEAP1	NFE2L2	NFE2L2
Hs_Small_Ligand_GPCRs_WP247_74422.gpml	Small Ligand GPCRs	CNR1	CNR2	EDG1	EDG2	EDG3	EDG5	EDG6	MTNR1A	PTAFR	PTGDR	PTGER1	PTGER2	PTGER3	PTGER4	PTGFR	PTGIR	TBXA2R	MTNR1B	GPR50
Hs_Cardiac_Progenitor_Differentiation_WP2406_73324.gpml	Cardiac Progenitor Differentiation|null	POU5F1	INS	NANOG	SOX2	LIN28A	LIN28B	ZFP42	THY1	SOX1	PAX6	SOX17	FOXA2	NCAM1	T	ANPEP	MIXL1	ROR2	WNT3A	BMP4	INHBA	GSK3B	FGF2	MESP1	MESP2	KDR	KIT	CXCR4	PDGFRA	NOTCH1	ISL1	NKX2-5	GATA4	TBX5	TBX20	MEF2C	MAPK14	BMP1	NOG	NODAL	TGFB1	DKK1	MYH6	TNNT2	TNNI3	MYLK3	SIRPA	MEF2C	TNNT2	ACTC1	MYL2	SCN5A	IRX4	IGF2	IGF1	WNT3A	NRG1
Hs_Nicotine_Metabolism_WP1600_70113.gpml	Nicotine Metabolism|null	FMO3	CYP2A6	CYP2B6	UGT1A4	UGT1A9	CYP2A6	CYP2A6	AOX1
Hs_Glucocorticoid_&_Mineralcorticoid_Metabolism_WP237_72079.gpml	Glucocorticoid & Mineralcorticoid Metabolism	20b-Hydroxysteroid	Dh	3a-Hydroxysteroid	Dh	3-Oxo-5b-Steroid	Dh	(R)20-hydroxysteroid	Dh	3a-Hydroxysteroid	Dh	Cortisone	beta-reductase	Corticosterone	18-Monooxy	HSD11B1	CYP11B2	CYP21A2	CYP17A1	HSD3B1	3B-OH-delta-Steroid	Dh	HSD3B2	CYP17A1	CYP11A1	HSD3B1	HSD11B2
Hs_miR-targeted_genes_in_muscle_cell_-_TarBase_WP2005_69025.gpml	miR-targeted genes in muscle cell - TarBase|null	AARSD1	ANAPC1	ATAD3B	ATP6V0A1	CALCOCO2	CAPG	CARHSP1	CDIPT	CDKAL1	CHMP2A	COMMD9	CSNK1D	DOCK5	FADS2	FAM96A	FNDC3A	GEMIN7	GRPEL2	HMGA1	IFRD1	IGF2BP1	IPO4	MARS2	MRPS24	MTRR	CAPG	NEDD4	NXN	PGRMC1	POLD2	POLR2C	PPP1R7	PXDN	RDH10	RHOG	SCYL1	SLC1A4	SLC25A13	SLC25A24	SLC25A32	SNAP23	SPCS3	SPRYD4	THBS1	TTC9C	TYMS	UHRF1	VPS39	ATAD3B	COIL	FAM96A	GAK	IFRD1	IGF2BP1	RDH10	SCYL1	SLC25A24	SLC25A32	SLC38A1	SPRYD4	SYPL1	THBS1	TPM2	AMIGO2	ANKFY1	ATP6V1C1	BET1	BRPF3	CBFB	CDK5RAP3	CEBPB	CLDN1	CTNNB1	CUL4B	CYP51A1	DHX40	DNAJB1	DSG2	FMNL2	GNA13	HSD17B12	HSDL1	LPL	LYCAT	MET	METTL7A	MLSTD2	MPZL1	MYO10	MYO1E	NT5E	PDE3A	PDLIM5	PICALM	PKN2	PODXL	POLE4	PRKCI	PTPRJ	RAB27B	RAB34	RAB6A	RAI14	RCN2	RHEB	SCAMP1	SDCBP	SH3BP4	SNAP29	SYNE2	SYPL1	TBCA	TRAM1	TXNRD1	UBE2J1	WDFY1	ABHD10	ACP2	ARHGDIA	ARL2	SNX15	ATG9A	CA12	CACNA2D1	CDK5RAP1	CHORDC1	EGFR	EIF4E	FGF2	FNDC3B	GALNT7	GFM1	GFPT1	GNL3L	GPAM	GSTM4	HBXIP	HMOX1	IFRD1	NAT6	IFRD2	IGF2R	IPO4	ITGA2	KPNA3	LAMC1	LUZP1	MAP2K1IP1	MRPL20	NAPG	NARG1	NOTCH2	PAFAH1B2	PANX1	PHLDB2	PISD	PLK1	PPIF	PSAT1	RAB30	RARS	RFT1	RTN4	SEC24A	SHOC2	SLC12A2	SLC38A1	SLC38A5	SPTLC1	SRPRB	TMEM109	TMEM43	TPM3	TPM3	TXN2	UBE4A	ZNF622	ADAR	ANP32B	ANPEP	AP3B1	AP3D1	ARCN1	ARF4	ARID1A	ASH2L	ATP6V0A1	AXL	BRWD2	CAND1	CDCP1	COIL	CORO1C	CPOX	CSRP1	CTSC	DHX15	DNAJB1	EGFR	EHMT1	EHMT2	G6PD	GAK	GNPNAT1	GPD2	ITGB4	KIAA1618	LRP1	LRRC8A	MET	MOV10	MRC2	MTHFD2	NOTCH2	NRP1	PDLIM7	PICALM	POLA2	PPIB	PTBP2	PTMA	PTPLAD1	PTPRF	PWP1	RFT1	SFRS9	SFXN1	SH3BGRL3	SLC25A1	SNX6	SSNA1	SYNE1	TH1L	THBS1	TPM1	TPM2	TPM3	TPM4	UHRF1	WDFY1	YWHAQ	AADACL1	ANPEP	ATP2A2	ATRX	CBFB	CDCP1	CHD1	CPNE8	DOCK7	ELMOD2	FRG1	GALNT1	GALNT7	GPD2	IFRD1	ITGA2	KDELC2	LMNB2	MBNL1	MET	MYO10	NAPG	NCL	NT5E	NUCB1	NUFIP2	P4HA2	PAFAH1B2	PGM1	PPP2R4	PPP3CA	RAB27B	RAD23B	RBMS1	RQCD1	SEC23A	SLC12A4	SLC38A1	SLC38A2	SLC4A10	SLC4A7	SLC7A11	SLC9A3R2	SLC9A3R2	STRN	STX7	SYPL1	TLOC1	TMED10	TMED2	TMED3	TMED7	TICAM2	TMEM41B	TMEM87A	TNFAIP2	TNFRSF10B	UAP1	WNT5A	ZNF294	SNX19	SMAD3	KRAS	NRAS	NF2	MTPN	CCND1	Cyclin	D1	SMC1L1	IGF2BP1	IMP-1	HDAC4	GJA1	GJA1	KCNQ1	EZH2	Enx-1	RB1	ARID4B	Rbp1-like	MYLIP	HIPK3	CDKN1A	p21	CDKN1A	p21	NFIA	NF1-A	BACE1	Beta-Secretase	1	CCNG1	MTPN	MAPK14	NM_014445	ACAA2	CD164	LAMC1	laminin	gamma	NM_032121	ATP6V0E	NM_018211	RDH10	CTDSP1	ERBB3	ERBB2	CAMTA1	EIF2C3	CSF1	MCSF	SRF	PTBP2	ERG	PKM2	PKM2	HDAC4	CLOCK	MAPK12	ERK5	MAPK7	IRS1	DMTF1	BCL2	MATR3	BACH1	TM6SF1	TP53INP1	BCL2	CGI-38	BCL2	E2F1	NCOA3	AIB1	CDKN1A	p21	VSNL1	GRIA2	MET	LAMC2	HIPK3	MYLIP	G6PD	E2F1	ZEB1	TCF8	ZEB1	TCF8	ZEB1	TCF8	FSTL1	GJA1	ESR1	TGFBR2	ARID4B	Rbp1-like	MYLIP	HIPK3	CDKN1A	p21	TPM1	PDCD4	KIT	"CDKN1B	KIP1,	p2"	KIT	"CDKN1B	KIP1,	p2"	NFIA	HES1	CXCL12	NOTCH1	MAPK14	NOTCH1	ALK4	Ezh2	CYP1B1	NOTCH1	DNMT3A	BACE1	Mcl1	DNMT3A	BACE1	DNMT3A	LAMC1	laminin	gamma	FUSIP1	SPARC	COL1A2	COL1A1	TDG	COL3A1	cyr61	THBS1	SLC7A6	TMEM113	p	ro2730	CDK6	VEZT	vezatin	NOTCH1	E2F3	CDK6	CCND1	Cyclin	D1	CDKN1A	p21	MTPN	C1QBP	ADIPOR2	USP1	TTK	"TUSC2	Fus1	,	Fusion	"	ABCG2	BACE1	HIPK3	MYLIP
Hs_Diclofenac_Metabolic_Pathway_WP2491_73891.gpml	Diclofenac Metabolic Pathway|null
Hs_One_Carbon_Metabolism_WP241_68025.gpml	One Carbon Metabolism|null	FOLH1	SHMT1	ALDH1L1	TCN	II	MTHFR	BHMT	DNMT1	MTR	MTRR	MTHFD1	GART	ATIC	DHFR	MTHFD1L	MTFMT	DNMT3a	DNMT3b	MTHFD2	FTCD	MTHFS	MTHFD1L	MTHFD1	MTHFD1L	MTHFD1	AHCY	KIAA0828	MAT2B	MAT1A	FTCD	AMT	MTHFD2	SHMT2	AMT	TYMS	GART	DHFR	DHFR
Hs_Aflatoxin_B1_metabolism_WP699_70509.gpml	Aflatoxin B1 metabolism|null	CYP1A2	CYP3A4	CYP1A2	GSTM1	AKR7A2	AKR7A3	CYP1A2	CYP3A4	GSTT1	EPHX1	CYP2A13	CYP2A13
Hs_Pentose_Phosphate_Pathway_WP134_68931.gpml	Pentose Phosphate Pathway	G6PD	PGLS	PGD	RPIA	TKT	TKT	TALDO1	RPE
Hs_Nifedipine_Activity_WP259_74419.gpml	Nifedipine Activity|null	MAP2K1	MAPK1	PTK2B	PCNA	PKC	CYP3A4
Hs_Gastric_cancer_network_1_WP2361_71382.gpml	Gastric cancer network 1|null	KIF15	Rt	ESM1	Veg?	NOTCH1	C21ORF33	AURKA	MYBL2	LIN9	Cyclin	A	E2I	CENPF	NUP107	SMOC2	Histone	H3	MCM4	Histone	H4	TP60	Mcm	KIF20B	APC	UBE2C	nfkb	(complex)	RNF216	S100P	E2F7	ECT2	TOP2A	ERVK6	INO80D	RUVBL1	ACTL6A	GATS	TPX2	CEP192
Hs_IL-7_Signaling_Pathway_WP205_70018.gpml	IL-7 Signaling Pathway|null
Hs_Homologous_recombination_WP186_68935.gpml	Homologous recombination|null	ATM	RAD50	RPA1	?	MRE11A	NBN	RAD51	RPA1	?	RPA1	?	ATM	RAD51	RAD51	BRCA2	BRCA2	BRCA2	RPA1	?	RAD52	RAD51	RAD52	POLD1	BRCA2	RAD52	RAD54B	RAD54B	POLD2	POLD3	POLD4
Hs_miR-targeted_genes_in_squamous_cell_-_TarBase_WP2006_69040.gpml	miR-targeted genes in squamous cell - TarBase|null	AKAP8	ATP6V1F	CHMP2A	COMMD9	DHX57	FAM96A	FNDC3A	GYS1	HMGA1	MRPS33	NEDD4	OPRS1	POLD2	POLR2C	POM121	PPP1R7	PXDN	SPCS3	THBS1	AKAP8	DHX57	FAM96A	SLC38A1	THBS1	ARFIP1	ATP6V1C1	BET1	CBFB	CUL4B	DHX40	DNAJB1	FMNL2	HSD17B12	MET	MPZL1	PICALM	PODXL	RAB34	RAI14	RHEB	SDCBP	SH3BP4	SMAD1	SYNE2	TBCA	TRAM1	TXNRD1	UBE2J1	FGF2	FNDC3B	GALNT7	GFPT1	HBXIP	HMOX1	LAMC1	MRPL20	PISD	NP	RARS	RTN4	SLC12A2	SLC38A1	SPTLC1	SRPRB	TMEM43	TPM3	UBE2V1	ADAR	ANP32B	ANPEP	ANXA2	AP3D1	ARCN1	ARF4	AXL	DNAJB1	GOLGA7	MET	MOV10	MRC2	NP	NRP1	PDLIM7	PICALM	POM121	PTMA	PWP1	SFRS9	SH3BGRL3	THBS1	TPM1	TPM3	YWHAQ	ANPEP	AP2A1	ATP2A2	ATRX	CBFB	NP	CPNE8	GALNT1	GALNT7	GNAI2	HNRPM	IDH1	KDELC2	MET	NCL	P4HA2	PRPF40A	SEC23A	SLC38A1	SLC38A2	SLC4A10	TMED10	TMED2	TMED7	TICAM2	TMEM59	TNFRSF10B	TGFB1	NRAS	NF2	MTPN	FBXW1B	MTPN	ELOVL5	GAS2L1	ACAA2	LAMC1	laminin	gamma	NM_032121	ATP6V0E	CTDSP1	VCAM1	ERG	PKM2	PKM2	HOXA7	MET	TGFBR2	TPM1	PDCD4	HES1	SMAD1	SMAD1	LAMC1	laminin	gamma	tuba3	THBS1	VEZT	vezatin	E2F3	MAP3K8	MTPN	ADIPOR2
Hs_Glucuronidation_WP698_63198.gpml	Glucuronidation|null	PGM3	PGM2	PGM1	PGM5	UGDH	UGP2	HK1	UGT2B17	UGT1A4	UGT1A8	UGT2A3	UGT1A6	UGT2B15	UGT2B4	UGT2B10	UGT1A10	UGT1A5	UGT2A1	UGT1A1	UGT1A9	UGT2B28	UGT2A2	UGT2B7	UGT2B11	UGT1A3	UGT1A7
Hs_Signaling_Pathways_in_Glioblastoma_WP2261_71372.gpml	Signaling Pathways in Glioblastoma|null	PIK3C2B	PIK3R1	PDPK1	AKT1	PTEN	IRS1	FOXO1	IGF1R	ERBB3	FGFR1	ERRFI1	GRB2	SPRY2	MAP2K1	CCNE1	TSC1	P16	CCND1	RB1	PIK3C2A	PIK3C2G	PIK3R2	PIK3CA	PIK3CB	PIK3CD	AKT2	AKT3	SRC	GAB1	PIK3CG	FOXO3	FOXO4	PDGFRA	PDGFRB	ERBB2	EGFR	FGFR2	MET	CBL	NF1	NRAS	KRAS	HRAS	ARAF	BRAF	RAF1	PLCG1	PRKCZ	PRKCQ	PRKCH	PRKCG	PRKCD	PRKCI	PRKCB	PRKCA	PLCG2	MAP2K2	MAP2K3	MAP2K4	MAP2K5	MAP2K6	MAP2K7	MAPK1	MAPK3	CDKN1B	CDK2	CDKN1A	TSC2	CDKN2C	CDKN2B	CCND1	CCND2	CCND2	CDK4	CDK6	E2F1	ARF	MDM2	MDM4	TP53	EP300	ATM	BRCA1	BRCA2	BRCA1	MSH6
Hs_Methylation_Pathways_WP704_68981.gpml	Methylation Pathways	COMT	NNMT	HNMT	INMT	PNMT	TPMT	MAT1A	MAT2A	MAT2B
Hs_PDGF_Pathway_WP2526_72247.gpml	PDGF Pathway|null	RASA1(GAP)	PDGFRB	NFkB	P	D	G	F	A	PDGFB	PLCG1	SH-PTP2	(PTN11)	H-Ras-1	(Ras)	MP2K1	(MEK	1)	MAP3K1	(MEKK1)	MAP2K4	(JNKK1)	MAPK8	(JNK1)	AP-1	(c-Jun)	P	D	G	F	A	NFkB	PLA2G4A	(cPLA2)	ERK1	2	(MAPK3	MAPK1)	ELK1	c-Fos	SRF	IkB	alpha
Hs_RalA_downstream_regulated_genes_WP2290_69039.gpml	RalA downstream regulated genes|null	RAS	ZONAB	SEC5	EXOC84	RALBP1	CDC42	RAC3	RAC2	RAC1	RalA
Hs_Statin_Pathway_WP430_71273.gpml	Statin Pathway|null	HMGCR	CYP7A1	SOAT1	DGAT1	LDLR	SCARB1	LRP1	LPL	LIPC	CETP	LCAT	ABCA1	APOA1	APOA4	APOC1	APOE	APOC2	APOC3	PLTP	ABCG5	ABCG8	ABCA1	APOB	APOA5	FDFT1	SQLE	APOA2	MIR33A	MIR33B
Hs_Estrogen_metabolism_WP697_63185.gpml	Estrogen metabolism	CYP1A1	CYP1A2	CYP3A4	CYP1B1	CYP3A4	COMT	SULT1A1	UGT1A1	COMT	SULT1A1	SULT1E1	ARSD	ARSE	CYP1A2	CYP1A1	COMT	COMT	NQO1	NQO1	GSTM1	GSTA1	UGT1A8	UGT2B7	UGT1A8	UGT1A1	UGT1A8	UGT1A8	UGT1A1	UGT2B7	UGT1A8	UGT2B7	UGT1A8	UGT1A8	UGT1A1	UGT1A1	UGT1A3	UGT1A1	UGT1A9	UGT1A8	UGT1A8	UGT1A8	UGT1A9	UGT2B7	SULT1A1	ARSC
Hs_Iron_uptake_and_transport_WP2670_74591.gpml	Iron uptake and transport
Hs_Irinotecan_Pathway_WP229_68389.gpml	Irinotecan Pathway|null	CES2	CES1	CYP3A4	CYP3A5	APC	NPC1	CYP3A4	CYP3A5	CYP3A4	CES1	CES2	UGT1A1	UGT1A9	ABCC1	ABCC2	CES1	CES2	ABCC1	ABCC2	ABCG2	UGT1A1	UGT1A10	CES2	CES1	BCHE	ABCC2	ABCC1	SLCO1B1
Hs_Histone_Modifications_WP2369_69927.gpml	Histone Modifications|null	H3F3A	ASH1L	H3F3B	HIST1H3A	HIST1H3B	HIST1H3C	HIST1H3D	HIST1H3E	HIST1H3F	HIST1H3G	HIST1H3H	HIST1H3I	HIST1H3J	HIST2H3A	HIST2H3C	HIST2H3D	DOT1L	EHMT1	EHMT2	EZH1	EZH2	MLL	MLL2	MLL3	MLL4	MLL5	NSD1	PRDM2	SET	SETBP1	SETD1A	SETD1B	SETD2	SETD3	SETD4	SETD5	SETD6	SETD7	SETD8	SETD9	SETDB1	SETDB2	SETMAR	SMYD1	SMYD2	SMYD3	SMYD4	SMYD5	SUV39H1	SUV39H2	SUV420H1	SUV420H2	EZH1	EZH2	EED	AEBP2	SUV420H1	SUV420H2	MLL	MLL2	MLL3	MLL4	SETD1A	SETD1B	SUV39H1	SUV39H2	SETD2	HIST1H4A	HIST1H4B	HIST1H4C	HIST1H4D	HIST1H4E	HIST1H4F	HIST1H4G	HIST1H4H	HIST1H4I	HIST1H4J	HIST1H4K	HIST1H4L	HIST4H4
Hs_SREBF_and_miR33_in_cholesterol_and_lipid_homeostasis_WP2011_70089.gpml	SREBF and miR33 in cholesterol and lipid homeostasis|null	SREBF1	MIR33A	SIRT1	HMGCR	MED15	SIRT6	MTOR	NR1H3	PPARA	PPARGC1A	FASN	SCD	SREBF2	MIR33B	HMGCS1	LDLR	ABCA1	PRKAA1
Hs_Trans-sulfuration_and_one_carbon_metabolism_WP2525_72048.gpml	Trans-sulfuration and one carbon metabolism	PHGDH	PSAT1	MAT2B	MAT1A	MAT2A	DNMT1	DNMT3A	DNMT3B	DNMT3L	PSPH	AHCY	AHCYL1	AHCYL2	SHMT1	SHMT2	AMT	TYMS	DHFR	DHFRL1	MTHFD1	MTHFD2	MTHFD2L	MTHFD1L	MTHFD1L	MTHFD1	MTHFD2	MTHFD2L	MTR	BHMT	SHMT1	SHMT2	AMT	MTHFR	CBS	CTH	GSS	GCLC	GCLM	GSS
Hs_Parkinsons_Disease_Pathway_WP2371_71267.gpml	Parkinsons Disease Pathway|null	DDC	EPRS	Protein	DAT	UCHL1	Parkin	SNCA	TH	LRRK2	PINK1	DJ1	HTRA2	CYCS	GPR37	SEPT5	SNCAIP	UBB	UBA1	UBA7	UBE2L3	UBE2L6	UBE2J2	UBE2G1	UBE2G2	UBE2J1	ATXN2	SYT11	CCNE1	CCNE2	SNCA	SNCAIP	MAPK12	MAPK11	MAPK14	MAPK13	CASP6	CASP9	CASP2	CYCS	CASP7	CASP3	APAF1
Hs_TSLP_Signaling_Pathway_WP2203_72104.gpml	TSLP Signaling Pathway
Hs_Osteopontin_Signaling_WP1434_72145.gpml	Osteopontin Signaling|null	SPP1	NIK	NIK	IKK-alpha	IKK-beta	MEK1	ERK1	ERK2	RELA	NFKB1	NFKB1	RELA	PLAU	MMP-9	NFKB1	RELA	NFKB1	RELA	ITGB3	ITGAV
Hs_Complement_Activation,_Classical_Pathway_WP545_72062.gpml	Complement Activation, Classical Pathway|null	C1QA	C1QB	C1QG	C1R	C1S	DAF	MASP1	C2	C3	C5	C6	C7	C8A	C8B	C9	C4A	C4B
Hs_Nicotine_Activity_on_Dopaminergic_Neurons_WP1602_69773.gpml	Nicotine Activity on Dopaminergic Neurons|null	GNG2	KCNK3	SLC18A2	CHRNB2	ADCY2	DRD4	GNAI1	PPP1R1B	PPP1R1B	GNAI1	DRD3	PRKACA	CHRNA4	CDK5	CHRNA4	DRD2	GNB1	CHRNA5	CHRNA6	GNB1	CHRNB2	DDC	KCNK9	DRD3	GNG2	CHRNA3	PPP1CA	SNARE	Complex	TH	DRD2	CHRNB2	CHRNA4	PPP1R1B	DRD4
Hs_Integrin-mediated_Cell_Adhesion_WP185_71391.gpml	Integrin-mediated Cell Adhesion|null	CDC42	SHC1	SHC3	ARAF	BRAF	RAF1	MAPK4	MAPK7	CAPNS1	MYLK2	ARHGEF7	RAC1	RAC2	RAC3	PDPK1	VAV2	VAV3	ROCK2	ROCK1	SORBS1	SOS1	GIT2	PIK3R2	ZYX	CAV1	CAV2	CAV3	FYN	GRB2	SEPP1	HRAS	PTK2	PTK2	p110	RHO	PI5K	CSK	BCAR1	SRC	AKT1	AKT2	MYO-P	MYO	CAPN2	CAPN3	CAPN5	CAPN7	CAPN9	CAPN10	CAPN11	CAPN6	PAK2	PAK3	PAK4	PAK6	ACTN	TLN1	MAP2K3	MAP2K5	MAP2K6	MAPK12	AKT3	DOCK1	CRK	RAPGEF1	RAP1A	RAP1B	MAPK1	MAPK6	MAP2K1	MAP2K2	CAPN1	ITGA2	ITGA3	ITGA4	ITGA5	ITGA6	ITGA8	ITGA9	ITGA10	ITGA11	ITGA2B	ITGAE	ITGAD	ITGAL	ITGAM	ITGAV	ITGAX	ITGB1	ITGB2	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	SRC	VCL	TNS1	MAPK10	PXN	ILK	PAK1	VASP	ITGA7	ITGA1
Hs_Oxidation_by_Cytochrome_P450_WP43_73490.gpml	Oxidation by Cytochrome P450|null	CYP1A1	CYP1A2	CYP1B1	CYP2A6	CYP2A7	CYP2A13	CYP2B6	CYP2C8	CYP2C9	CYP2C18	CYP2D6	CYP2E1	CYP2F1	CYP2G1P	CYP2J2	CYP2R1	CYP2S1	CYP2U1	CYP2C19	CYP3A4	CYP2W1	CYP4A11	CYP3A43	CYP3A7	CYP3A5	CYP4F3	CYP4F2	CYP4B1	CYP4A22	CYP4F22	CYP4F12	CYP4F11	CYP4F8	CYP4V2	CYP4X1	CYP4Z1	CYP51A1	CYP7A1	CYP7B1	CYP8B1	CYP11A1	CYP11B1	CYP11B2	CYP17A1	CYP19A1	CYP20A1	CYP21A2	CYP24A1	CYP26A1	CYP26B1	CYP26C1	CYP27A1	CYP27B1	CYP27C1	CYP51A1	CYP39A1	CYP46A1	CYP	CYP	CYP	CYP	POR	CYP	CYB5R1	CYB5R2	CYB5R3	CYB5R4	CYB5A	CYB5B	CYB5A	CYB5B	CYB5B	CYB5A
Hs_Pilocytic_astrocytoma_WP2253_74520.gpml	Pilocytic astrocytoma|null	PTPN11	GRB2	SOS1	NF1
Hs_Alzheimers_Disease_WP2059_71384.gpml	Alzheimers Disease|null	APP	APPBP1	APBB1	GAPDH	ADAM10	BACE1	PSENEN	PSEN1	NCSTN	APH1A	IDE	MME	LPL	APOE	LRP1	FAS	TNFRSF1A	FADD	CASP8	Cx	I	Cx	II	Cx	III	Cx	IV	Cx	V	HSD17B10	BID	CYCS	CALM1	CHP	BAD	CALM2	CALM3	CALML3	CALML5	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	CHP2	ADAM17	PSEN2	APAF1	CASP9	CASP3	SNCA	GPCR	GRIN1	CACNA1C	GRIN2A	GRIN2B	GRIN2C	GRIN2D	CACNA1D	CACNA1F	CACNA1S	GNAQ	PLCB1	PLCB2	PLCB3	PLCB4	TNF	IL1B	MAPK1	MAPK3	CASP12	RYR3	PSENEN	ATP2A2	ATP2A1	ATP2A3	EIF2AK3	ERN1	ATF6	ITPR1	ITPR2	ITPR3	CAPN1	CAPN2	TP53	CDK5R1	NOS1	CDK5	TAU	GSK3B	CASP3	CASP7
Hs_Eukaryotic_Transcription_Initiation_WP405_73594.gpml	Eukaryotic Transcription Initiation|null	TBP	GTF2B	TAF5	TAF6	TAF7	TAF9	ILK	TAF12	TAF13	GTF2E1	GTF2A2	GTF2F2	GTF2E2	CDK7	GTF2H1	GTF2H2	GTF2H4	ERCC3	ERCC2	POLR1B	POLR3B	POLR2A	POLR2F	POLR2C	POLR2E	POLR2K	POLR3D	POLR3E	POLR3H	POLR3K	POLR1A	POLR2I	POLR2G	POLR2H	POLR2J	POLR2B	CCNH	MNAT1	GTF2H3	Polr1e	POLR1D
Hs_BDNF_Pathway_WP2152_70073.gpml	BDNF Pathway	Frs2	SH2B	PLC-gamma	Mapk	NF-kappa-B	Creb	Bcl2	-	Cell	survival	Response	Element	Cdc42	Rac1	p53	Bax	Apoptosis	tPA	TrkB	Pro-Bdnf	Plasminogen	Shc1	p75	PAI-1	Bdnf	Plasmin
Hs_GPCRs,_Class_C_Metabotropic_glutamate,_pheromone_WP501_63205.gpml	GPCRs, Class C Metabotropic glutamate, pheromone|null	GRM1	GRM5	GRM2	GRM3	GRM8	GRM4	GRM7	GRM6	CASR	GABBR1	GPR51	GPRC5D	GPRC5C	GPRC5B	GPRC5A
Hs_Effects_of_Nitric_Oxide_WP1995_69910.gpml	Effects of Nitric Oxide|null	NOS3	(endothelial)	deoxy-hemoglobin	deoxy-myoglobin	NOS1	(neuronal)	COX1	NOS2	(inducible)	XDH
Hs_FAS_pathway_and_Stress_induction_of_HSP_regulation_WP314_71366.gpml	FAS pathway and Stress induction of HSP regulation|null	DAXX	DAXX	FASLG	FAS	HSPB1	TNF	IL1A	MAPKAPK2	MAPKAPK3	CYCS	BCL2	CASP9	APAF1	APAF1	CASP3	HSPB1	HSPB1	HSPB1	HSPB1	HSPB1	HSPB1	HSPB1	actin	FADD	FAF1	FAF1	FAP1	CASP8	CASP8	CFLAR	RIPK2	CASP10	CASP7	CASP3	PARP1	PAK1	PAK2	ARHGDIB	SPTAN1	DFFA	DFFB	DFFB	PRKDC	CASP6	LMNA	LMNB1	LMNB2	RB1	MAP3K1	MAP2K4	MAPK8	MAP3K7	JUN
Hs_Fatty_Acid_Beta_Oxidation_WP143_71172.gpml	Fatty Acid Beta Oxidation|null	TPI1	GK	GK2	GPD2	CPT2	CPT1A	CHKB	SLC25A20	CRAT	ACSL1	ACAS2	ACSL3	ACSL4	ACSL5	ACSL6	CPT1B	ACADVL	HADHA	HADHB	HADHA	HADHB	HADHB	ACADL	HADHB	HADHA	HADHB	ECHS1	HADHSC	HADHB	LIPE	LIPC	PNPLA2	LIPF	LPL	HADHA	HADHA	ACADL	HADHA	HADHB	HADHA	ACADM	ECHS1	HADHSC	HADHB	ACADM	ECHS1	HADHSC	HADHB	ACADS	ECHS1	HADHSC	HADHB	HADHA	HADHA	HADHA	ACADS	ECHS1	HADHSC	GCDH	DLD	ACAT1	HADHA	HADHB	HADHA	HADHB	ACADL	ACADL	HADHA	HADHB	DCI	ACADM	DECR1	DCI
Hs_Electron_Transport_Chain_WP111_71266.gpml	Electron Transport Chain|null	ND2	ND3	ND4	ND5	ND6	ND4L	COX2	COX3	COX4I1	COX5A	COX5B	COX6A2	COX6B1	COX7B	COX7C	COX8A	UCP2	UCP3	SLC25A5	SLC25A6	SDHB	NDUFAB1	NDUFB3	NDUFA6	NDUFB4	NDUFB6	NDUFB7	NDUFB9	NDUFA2	NDUFA3	NDUFB8	NDUFB10	NDUFC1	NDUFB1	NDUFS5	NDUFB5	ND1	NDUFA5	NDUFS7	NDUFS6	NDUFA8	NDUFS4	SDHC	SDHD	CYTB	UQCRC1	UQCRC2	UQCRB	UQCRH	UQCRFS1	QP-C	UCRC	UQCR	COX1	COX7A1	COX7A2L	COX7A3	COX7A2	COX6C	COX17	COX11	SCO1	SURF1	COX15	ATP5G1	ATP5G2	ATP5G3	ATP6	ATP5A1	ATP5B	ATP5D	ATP5E	ATP5F1	ATP5C1	ATP5I	ATP5J2	ATP5L	ATP5O	ATP5H	ATP5S	ATP5J	ATP8	UCP1	SLC25A27	SLC25A14	ATPIF1	NDUFS8	NDUFV2	NDUFA9	NDUFA10	NDUFS2	NDUFV1	NDUFS1	NDUFB2	NDUFA4	DAP13	NDUFA7	NDUFC2	COX6A1	SDHA	NDUFA1	NDUFV3	SLC25A4	NDUFS3
Hs_Non-homologous_end_joining_WP438_68977.gpml	Non-homologous end joining|null	DNA-PKcs	Ku80	Ku70	Ku70	Ku80	DNA-PKcs	DNA-PKcs	XRCC4	XLF	Ligase	V	Ligase	V	Ku80	Ku70	Nbs1	?	RAD50	MRE11A	XRCC4	NHEJ1	Ku80	Ku70	Ku80	Ku70	DNA-PKcs	Ku80	Ku70	DNA-PKcs	Ku80	Ku70	DNA-PKcs	Ku80	Ku70	DNA-PKcs	Ku80	Ku70	DNA-PKcs	Ku80	Ku70
Hs_FSH_signaling_pathway_WP2035_68985.gpml	FSH signaling pathway|null
Hs_G1_to_S_cell_cycle_control_WP45_71377.gpml	G1 to S cell cycle control|null	CDK4	CDK6	CCND1	CCND2	CCND3	CyclinD	Cdk	CDKN1A	CDKN1B	CDK7	CCNH	CyclinD	Cdk	RB1	E2f	E2F1	E2F2	E2F3	RBL1	RB1	E2F4	E2F5	E2F6	RB1	E2f	TFDP1	TFDP1	TFDP2	CDK2	CCNE1	CCNE2	POLE2	POLE	CDC25A	WEE1	MYT1	CCNE1	CCNE1	CDK4	CDK6	CDK7	CDC45L	RPA2	RPA3	RPA1	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	ORC1L	ORC2L	ORC3L	ORC4L	ORC5L	ORC6L	PRIM1	PRIM2A	POLA2	PCNA	TP53	GADD45A	MDM2	CDKN2C	CDKN2B	CDKN2D	CDKN2A	CCNA1	CCNB1	ATM	TP53	CDKN1C	CCNG2	MYC	CREB1	CREBL1	CREB3L1	CREB3	CREB3L4	CREB3L3	MNAT1	CDK1	CDK	CDC2A	CDK
Hs_Neural_Crest_Differentiation_WP2064_68974.gpml	Neural Crest Differentiation|null	BMP7	RHOB	MYB	ITGB1	WNT1	TFAP2A	ZIC1	PAX3	PAX7	DLX5	MSX1	MSX2	FOXD3	SNAI1	SNAI2	WNT3A	FZD3	GSK3B	CTNNB1	TCF7L1	TCF4	GBX2	AXIN2	AXIN1	DVL3	DVL2	DVL1	BMP4	SMAD1	ID1	NOTCH1	DLL3	NOTCH4	NOTCH2	DLL4	NOTCH3	DLL1	HEY2	TWIST1	SOX10	FGF2	HES5	HES1	RBPJ	HES5	HES1	FGFR1	FGFR2	FGFR3	ZIC5	MYC	SOX9	SOX10	ISL1	CDH6	CDH2	CDH1	SOX5	ETS1	PAX3	PAX7	NFKB1	CDH7	TFAP2A	SNAI1	SNAI2	FOXD3	ID1	SOX9	NFKB2	NEUROG1	SOX10	PHOX2B	GFAP	OLIG1	OLIG2	GJB1	ASCL1	MITF	PMP22	MPZ	MBP	FOXD3	PAX3	LHX1	LHX2	BMP4	FGF8	FGF19	SOX10	PAX3	PAX7	SOX5	MITF	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	HDAC10	HDAC11	CTBP2	DCT	SOX5	SOX9	COL2A1	COL11A2	MIA	WNT8A	HOXB1	PRTG	OLIG3	TBX6	HOXA1	LHX5	TLX2	TFAP2B	DMBX1	HAND1
Hs_mRNA_Processing_WP411_71369.gpml	mRNA Processing|null	HNRPA1	HNRPA2B1	HNRPAB	HNRPC	HNRPK	HNRPL	FUSIP1	SNRPD1	SNRPD2	SNRPE	SNRPF	SNRPG	CSTF1	CSTF2	CPSF3	CPSF1	CPSF2	CSTF2T	PABPN1	SFRS9	LSM2	SFRS1	SFRS2	SFRS3	SFRS5	SRRM1	CLK3	CLK4	U2AF2	CDC40	SNRPN	SFRS7	SFRS6	SFRS10	POLR2A	SUPT5H	RNMT	RNGTT	NCBP1	NCBP2	METTL3	HNRPD	HNRPH1	HNRPH2	HNRPR	HNRPM	PTBP1	SNRP70	SNRPA	SNRPB	SMC1L1	CD2BP2	NSEP1	DHX9	SNRPD3	SFRS14	TMP21	SFRS12	SFRS16	FUS	SF4	RBM5	NUDT21	CPSF4	C20orf14	WDR57	TXNL4A	SF3B5	SFRS4	SNRPB2	SF3A3	SNRPA1	SF3A1	SF3A2	SF3B1	SF3B2	DHX38	CDC40	DNAJC8	PRPF8	PHF5A	PRPF4	PRPF4	LSM2	PRPF8	CSTF3	HEAB	PAPOLA	DDX1	HRMT1L1	HRMT1L2	PCBP2	DICER1	DDX20	DHX15	DHX8	PRPF4B	NXF1	DHX16	CUGBP1	RNPC2	BRUNOL4	NONO	XRN2	SPOP	CUGBP2	PTBP2	PRPF3	FNBP3	RBM17	U2AF1	SRPK1	SRPK2	PPM1G	RNPS1	SRP54	HNRPU	SFRS8	SFPQ	PSKH1	PRPF18	HNRPA3P1	RBMX	RNU2	SF3B4	SF3B3	CLK1	CLK2	LSM7	SNRPN	FUSIP1	U5-116KD	SSFA1	SSFA1	SSFA1
Hs_Alpha_6_Beta_4_signaling_pathway_WP244_72056.gpml	Alpha 6 Beta 4 signaling pathway|null
Hs_miR-targeted_genes_in_epithelium_-_TarBase_WP2002_64823.gpml	miR-targeted genes in epithelium - TarBase|null	AARSD1	ATAD3B	AURKB	CALCOCO2	CAPG	CDIPT	CHMP2A	COMMD9	CSNK1D	DOCK5	FAM96A	FNDC3A	GEMIN7	GRPEL2	IFRD1	IPO4	KIAA0409	MRM1	MRPS24	MRPS33	MTRR	CAPG	NEDD4	NXN	PGRMC1	POLD2	POLR2C	POM121	PPP1R7	PXDN	RDH10	RHOB	SCYL1	SLC1A4	SLC25A1	SLC25A24	TRMT1	TYMS	UHRF1	VPS39	ATAD3B	FAM96A	GAK	IFRD1	RDH10	SCYL1	SLC25A24	SLC38A1	SYPL1	AMIGO2	ANKFY1	ARFIP2	ATG3	BRPF3	CDK5RAP3	CEBPB	CHAF1A	CLDN1	CUL4B	CYP51A1	DHX40	DNAJB1	FADS1	FADS3	GNA13	HSD17B12	LY6K	LYCAT	MET	MLSTD2	MPZL1	MYO10	MYO1E	NARS	NT5E	PDLIM5	PHC2	PICALM	PODXL	PPL	PPP5C	PRKCI	RAB34	RAB5C	RAB6A	RAI14	RCN2	RHEB	SDCBP	SNAP29	SYNE2	SYPL1	TRAM1	TRIP13	UBE2J1	WDFY1	WDR68	ABCF2	ACP2	ARHGDIA	ATG9A	CA12	CDK5RAP1	EGFR	FNDC3B	GALNT7	GFM1	GFPT1	GSTM4	HARS	HARS	HBXIP	HMOX1	IFRD1	IGF2R	IPO4	LAMC1	MAP2K1IP1	MRPL20	NOTCH2	PHLDB2	PISD	PLK1	PPIF	PSAT1	PURA	RARS	RTN4	SERPINE2	SLC12A2	SLC25A22	SLC38A1	SPTLC1	TMEM109	TMEM43	TPM3	TPM3	TXN2	UBE2S	UBE2V1	UBE4A	UTP15	VTI1B	YIF1B	ZNF622	ADAR	ADPGK	NP	ANP32B	ANXA2	AP3D1	ARCN1	ARF4	ARID1A	BCKDHB	BRI3BP	BRWD2	CAND1	CDCP1	CORO1C	CSRP1	CTSC	DDX5	DHX15	DNAJB1	EGFR	EHMT1	EHMT2	G6PD	GAK	GOLGA7	IQGAP3	ITGB4	LRP1	MET	MRC2	MTHFD2	MTX1	NOTCH2	NRP1	PDLIM7	PICALM	PLEKHC1	POM121	PPIB	PTBP1	PTMA	PTPLAD1	PTPRF	SFRS9	SLC25A1	SLC25A22	SNX6	SYNE1	TH1L	TPM1	TPM3	TPM4	UHRF1	UNC93B1	WDFY1	YWHAQ	ADPGK	ATP2A2	ATRX	CDCP1	CEP72	CHD1	CPNE8	DOCK7	GALNT1	GALNT7	GNAI2	HNRPM	IDH1	IFRD1	KDELC2	LMNB2	MAT2A	MBNL1	MET	MPDU1	MYO10	NCL	NP	NT5E	NUCB1	NUFIP2	P4HA2	PGM1	PPP2R4	PRPF40A	RAD23B	SLC12A4	SLC38A1	SLC38A2	SLC4A10	STX7	SYPL1	TLOC1	TMED10	TMED2	TMED3	TMED7	TICAM2	TMEM59	TNFAIP2	TNFRSF10B	WNT5A	ZNF294	SNX19	SMAD3	TGFB1	KRAS	NRAS	MTPN	CCND1	Cyclin	D1	SMC1L1	Hand2	HDAC4	GJA1	GJA1	KCNJ2	EZH2	Enx-1	FBXW1B	RB1	MYLIP	BACE1	Beta-Secretase	1	CCNG1	MTPN	MAPK14	ELOVL5	NM_014445	GAS2L1	ACAA2	CD164	LAMC1	laminin	gamma	NM_032121	ATP6V0E	RDH10	CTDSP1	BCL6	"PGC	RICS,	250GAP"	PKM2	PKM2	TERT	HDAC4	CLOCK	DMTF1	MATR3	BACH1	TP53INP1	CGI-38	E2F1	TCL1A	HOXD8	HOXC8	MET	LAMC2	MYLIP	G6PD	E2F1	FSTL1	GJA1	TGFBR2	MYLIP	TPM1	KIT	"CDKN1B	KIP1,	p2"	CDKN1C	KIT	"CDKN1B	KIP1,	p2"	CDKN1C	p57	HES1	NOTCH1	MAPK14	NOTCH1	"CDKN2A	INK4a	,	p16"	Ezh2	CYP1B1	NOTCH1	TCL1A	BACE1	Mcl1	BACE1	COL4A2	LAMC1	laminin	gamma	FUSIP1	COL1A1	TDG	COL3A1	tuba3	cyr61	TMEM113	p	ro2730	CDK6	VEZT	vezatin	NOTCH1	CDK6	CCND1	Cyclin	D1	MAP3K8	MTPN	C1QBP	ADIPOR2	BACE1	MYLIP
Hs_Dopamine_metabolism_WP2436_71387.gpml	Dopamine metabolism	TYR	SOD1	DDC	DDC	NQO1	TH	PRKACA	PRKACB	PRKACG	PPP2CA	PPP2CB	MAOA	COMT	MAOB
Hs_Gastric_acid_production_WP2596_72724.gpml	Gastric acid production|null	pepsinogen	Gastric	Intrinsic	Factor	Gastrin	Pepsin	B	Secretin	VIP	CCK	GRP	MUC6	Pepsin	C
Hs_TGF_Beta_Signaling_Pathway_WP560_68944.gpml	TGF Beta Signaling Pathway|null	TGFB1	INHBA	BMP4	TGFBR3	ENG	TGFBR2	TGFBR1	FKBP1A	LTBP1	FST	NOG	ITGB6	THBS1	TGFBR2	TGFBR1	ZFYVE9	SMAD1	SMAD5	SMAD9	SMAD2	SMAD3	SMAD4	IFNG	TGFB1	BMP4	TNF	EGF	STAT1	SMAD2	SMAD1	NFKB1	SMAD7	SMAD6	MAPK3	HRAS	WNT1	TNF	CTNNB1	JAK1	MAPK9	SPP1	ZFHX1B	RUNX2	RUNX3	LEF1	STAT3	JUN	TFE3	FOXH1	ZNF423	EP300	CREBBP	TGIF	SKIL	SKI	SERPINE1	FOS	LIF	BAMBI	MIR302A	LEFTY1	LEFTY2
Hs_Mitochondrial_LC-Fatty_Acid_Beta-Oxidation_WP368_71383.gpml	Mitochondrial LC-Fatty Acid Beta-Oxidation|null	ACADL	CPT2	ACADM	ACSL2	PECR	DCI	SCP2	EHHADH	ACADS	ACADVL	CPT1A	HADHSC	HADHA	ACSL3	ACSL4	SLC25A20	ACSL1
Hs_IL17_signaling_pathway_WP2112_63216.gpml	IL17 signaling pathway|null	IL17RA	JAK2	MAPK1	MAPK1	IL17RC	STAT3	TRAF6	TRAF3	TRAF3IP2	MAP3K7	CEBPB	CEBPD	IL17RB	IL17A	IL17F	IL17B	IL17C	IL17RD	IL17RE	IL17D	IL25	GSK3B	IKBKB	IKBKG	NFKBIB	SP1	MAP3K14	RELA	NFKB1	JAK1	AKT1	TRAF3IP2	MAP3K7	TRAF6	TRAF3IP2	NFKB1	RELA	MAPK3
Hs_Deregulation_of_Rab_and_Rab_Effector_Genes_in_Bladder_Cancer_WP2291_68922.gpml	Deregulation of Rab and Rab Effector Genes in Bladder Cancer|null	MADD	MLPH	MYRIP	RPH3A	RPH3AL	SYTL1	UNC13D	SYTL2	EXPH5	SYTL3	SYTL4	SYTL5	TBC1D10A	RAB27A	RAB27B	GCC2
Hs_Nuclear_Receptors_WP170_71083.gpml	Nuclear Receptors|null	THRA	THRB	THRB	RARA	RARB	RARG	RARG	PPARA	PPARD	PPARG	PPARG	NR1D2	NR0B1	ROR1	RORA	RORC	NR1H2	NR1H3	VDR	HNF4A	RXRA	RXRB	RXRG	NR2C2	NR2F1	NR2F2	NR2F6	NR2E1	ESR1	ESR2	ESRRA	ESRRB	NR3C1	PGR	AR	NR4A1	NR4A2	NR5A1	NR5A2	NR1I2	NR1I3
Hs_Matrix_Metalloproteinases_WP129_72054.gpml	Matrix Metalloproteinases|null	MMP2	MMP9	MMP7	MMP12	MMP20	MMP10	MMP3	MMP11	MMP19	MMP14	MMP15	MMP16	MMP17	MMP24	TIMP2	TIMP3	TIMP4	BSG	TNF	MMP26	MMP28	MMP23A	MMP25	MMP27	TCF20	MMP21	MMP1	MMP8	MMP13	TIMP1	MMP23B
Hs_Inflammatory_Response_Pathway_WP453_63217.gpml	Inflammatory Response Pathway	COL1A1	COL1A2	COL3A1	FN1	LAMA5	LAMB1	LAMB2	LAMC1	LAMC2	VTN	THBS3	THBS1	IFNG	IL5	IL4	IL2	TNFRSF1B	TNFRSF1A	IL2RG	IL2RB	IL2RA	ZAP70	LCK	CD28	CD40	CD86	CD80	CD40LG	IL4R	IL5RA	IGHA2	IgM	IGHA1
Hs_Vitamin_B12_Metabolism_WP1533_70117.gpml	Vitamin B12 Metabolism	IF*	HC	CUBN	TCN2*	Megalin	MCP1	MCP1	TCN2*	RELA	NFkB1	NFkB2
Hs_Striated_Muscle_Contraction_WP383_68970.gpml	Striated Muscle Contraction|null	MYL4	MYL2	MYH6	MYH8	ACTA1	ACTC	TNNI1	TNNT2	TPM3	DMD	VIM	TPM2	TNNI2	TNNI3	TNNT3	TNNT1	TNNC1	TNNC2	MYL3	MYL1	MYH3	ACTN2	ACTN4	TMOD1	MYOM1	TCAP	TTN	DES	TPM4	TPM1	MYBPC3	MYBPC2	MYBPC1	ACTA2	ACTG1	MYL9	ACTN3	NEB
Hs_Mismatch_repair_WP531_69021.gpml	Mismatch repair|null	RFC1	MLH1	PCNA	EXO1	PCNA	RPA1	PCNA	MSH6	EXO1	MSH2	MSH6	POLD1	LIG1	MSH2
Hs_Cori_Cycle_WP1946_74091.gpml	Cori Cycle	SLC2A4	Hexokinase	GPI	GAPDH	PGAM1	Pyruvate	Kinase	TPI1	SLC2A1	LDHA	GPT	SLC2A2	Gluconolactonase	Isomerase	SLC2A4	PFKP	PGK1	Enolase	Hexokinase	GPT	LDHA	SLC2A1	G6PD	TALDO1	PGK2
Hs_NLR_Proteins_WP288_70187.gpml	NLR Proteins|null	TAK1	CARD	ERBB2IP	CARD	CARD	CARD	ERK	MAPK	JNK	NEMO	IKKalpha	IKKbeta	RelA	p50
Hs_Angiogenesis_WP1539_74474.gpml	Angiogenesis|null	VEGFA	FLT1	FGF2	FGFR2	Ang	1	TIE2	PDGFB	PDGFRA	MMP9	TIMP2	VEGFR2	VEGFA	sTIE2	MMP2	Ang	1	FGF2	PDGFB	CBP	SMAD1	PI3K	SRC	FAK	p38	MAPK	AKT1	MAPK1	PLCG1	NOS	MMP2	MMP9	HIF1A	ARNT	HIF1A
Hs_SREBP_signalling_WP1982_73382.gpml	SREBP signalling|null	SREBP2	SCAP	INSIG1	nSREBP	S1P	importin	beta	NFY	TRC8	LXR	ATF6	GSK3	HMGCR	mTORC1	PI3K	AKT	LPIN1	CDK8	SIRT1	AMPK	FGF21	RBP4	gp78	PKA	CAMP	SCAP	SCAP	INSIG2	INSIG1	INSIG2	SREBP1a,-c	SREBP2	SREBP1a,-c	SREBP2	SREBP1a,-c	SAR1A	SCAP	SREBP2	SREBP1a,-c	SAR1B	SAR1A	SAR1B	SEC23A	SEC23B	SEC24A	SEC24B	SEC24C	SEC24D	SEC13	SEC31A	SEC31B	SEC13	SEC23A	SEC23B	SEC24A	SEC24B	SEC24C	SEC24D	SAR1A	SCAP	SREBF2	SREBP1a,-c	SAR1B	SEC31A	SEC31B	S2P	SCAP	SREBP2	SREBP1a,-c	nSREBP1a,-c	nSREBP2	CREB	SP1	NFY	CREB	SP1	YY1	YY1	PGC-1beta	ARC105	ARC105	LSS	HMGCS	MVD	IDI	FDPS	FDFT	SQLE	CYP51A1	LPL	LDLR	SCARB1	ACACA	GPA	FASN	DBI	ACLY	MDH	PPARG	ACS	SCD	SIRT1	INSIG1	INSIG2	SREBP2	SREBP1a,-c
Hs_SRF_and_miRs_in_Smooth_Muscle_Differentiation_and_Proliferation_WP1991_74458.gpml	SRF and miRs in Smooth Muscle Differentiation and Proliferation|null	NKX2-5	SRF	MYOCD	MYOCD	MIR143	MIR145	ELK1	KLF4	MEF2A	CAMK2D	CCND2	MEF2D	MIR133A1	MIR133A2	MIR199A1	MIR214	KLF4	ELK1	SRF	SRF	MEF2B	MEF2C	SRF
Hs_IL-6_signaling_pathway_WP364_73871.gpml	IL-6 signaling pathway|null
Hs_Blood_Clotting_Cascade_WP272_71361.gpml	Blood Clotting Cascade|null	F12	F11	F9	F10	F10	VWF	F5	F7	F2	F13B	SERPINF2	PLAU	PLAT	SERPINB2	SERPINE1	PLG	FGB	FGA	FGG	F8	F8A1	Prothrombinase	Complex	KLKB1	KLK1	Factor	Xa	Thrombin	Factor	Va
Hs_Polyol_Pathway_WP690_72132.gpml	Polyol Pathway|null	SORD	Fructokinase	ALR2	ALDOB
Hs_Nuclear_Receptors_in_Lipid_Metabolism_and_Toxicity_WP299_70027.gpml	Nuclear Receptors in Lipid Metabolism and Toxicity|null	CYP7A1	CYP7A1	CYP7A1	CYP4A11	PPARG	PPARA	PPARD	ABCD3	ABCD2	ABCA1	ABCA1	ABCA1	ABCB4	ABCB11	ABCB1a	ABCB1	ABCC2	ABCC3	ABCG1	ABCG5	abcg6	NR1H4	NR1H3	CYP8B1	NR1I2	NR1I3	CYP4B1	RARA	RARG	CYP3A4	VDR	CYP3A4	CYP26A1	RARB	CYP2E1	CYP2C9	CYP2C9	CYP2B6	CYP2B6	CYP1A2	CYP24A1	CYP2C9	CYP3A4	CYP27B1	MIR33A	MIR33B	MIR33A	MIR33B	MIR33A	MIR33B
Hs_RB_in_Cancer_WP2446_72248.gpml	RB in Cancer	RB1	E2F1	TFDP1	ABL1	ABL1	RBP1	HDAC1	SKP2	CDKN1B	CDKN1B	CDK2	CCNE1	MYC	CCNA2	MDM2	TP53	DNMT1	PRMT2	MCM7	SUV39H1	RAF1	MAPK13	CDKN1A	CCNE2	CDC25A	CCNE1	CCND3	CDK1	PLK4	NPAT	CCDC6	CCNB1	CCNB2	MCM6	MCM7	RFC4	TOP2A	CDC45	MCM3	RFC5	RFC3	MCM4	POLE	POLA1	PRIM1	ORC1	CDT1	SMARCA2	CHEK1	PCNA	RPA1	MSH6	PRKDC	BARD1	CDK1	TTK	SMC2	KIF4A	RRM1	RRM2	DHFR	DCK	HMGB2	TYMS	STMN1	RABIF	HLTF	ANLN	HMGB1	CDC7	WEE1	POLE2	CDC25B	SMC3	SMC1A	FANCG	FAF1	POLD3	H2AFZ	SAP30	SIN3A	RBBP7	RBBP4	CDK4	CCND1	RB1	RB1	TFDP1	E2F1	RB1	SKP2	RB1	TFDP1	E2F2	RB1	RB1	MDM2	TFDP1	E2F1	MDM2	RBP1	HDAC1	TFDP1	E2F1	RB1	RB1	TFDP1	E2F1	RB1	RB1	RB1	TP53	E2F1	E2F3	TFDP1	TFDP1	E2F1	TFDP1	E2F2	TFDP1	E2F3	TFDP2	E2F1	TFDP2	E2F2	TFDP2	E2F3	RBP1	HDAC1	TFDP1	E2F2	RB1	RBP1	HDAC1	TFDP1	E2F3	RB1	RBP1	HDAC1	TFDP2	E2F1	RB1	RBP1	HDAC1	TFDP2	E2F2	RB1	RBP1	HDAC1	TFDP2	E2F3	RB1	RBP1	HDAC1	TFDP2	E2F1	RB1	E2F2	TFDP1	RB1	E2F3	TFDP1	RB1	CDK6	CCND1
Hs_DNA_Damage_Response_(only_ATM_dependent)_WP710_70109.gpml	DNA Damage Response (only ATM dependent)|null	APC	TGFB	TP53	CDKN1A	ATM	ABL1	TP73	MAPK9	HMGB1	MAPK2	RAS	NFKB2	NFKB1	GRB2	SOS1	SOS2	SHC1	INSR	PI3K	PDK1	AKT1	AKT2	AKT3	FOXO3	CDKN1B	RBL2	CCNG2	SOD2	CAT	FASLG	BCL2L11	BCL6	BBC3	PEPCK	G6PC	SCP2	IRS1	MAPK8	MAP3K4	MAP3K7	MAP3K1	RAC1	RAC2	RAC3	CDC42	MLKL	c-Myc	CDKN2A	MDM2	BCL2L11	BCL2	BBC3	BAX	BAK1	PMAIP1	TGFB1	SMAD3	SMAD4	TCF-1	LEF	MAPK9	CCND2	FOSL1	WNT5B	WNT16	CTNNB1	CCND1	CCND3	RHOA	WNT4	MAPK10	DVL2	GSK3B	WNT10A	MYC	LDLR	DVL3	WNT3A	WNT11	WNT1	FRAT1	WNT5A	WNT7B	DVL1	JUN	RAC1	WNT10B	WNT2	WNT3	WNT2B	WNT16	PPP2R5E	APC	PLAU	WNT6	WNT7A	AXIN1	PPP2R5C	AKT1	AKT2	AKT3	PTEN	ERBB2	BAD	BIK
Hs_Benzo(a)pyrene_metabolism_WP696_72081.gpml	Benzo(a)pyrene metabolism	CYP1A1	CYP1B1	EPHX1	Cytochrome	P450	peroxidase	AKR1A1	AKR1C1	AKR1C2	AKR1C3	AKR1C4	CYP1A1	CYP1B1	SULT	Glucuronosyltransferase	CYP3A4
Hs_Thyroxine_(Thyroid_Hormone)_Production_WP1981_70955.gpml	Thyroxine (Thyroid Hormone) Production|null	TSH	TRH	TSHR	SLC5A5	Thyruglobulin	(Tg)	Thyroidperoxidase
Hs_Translation_Factors_WP107_69767.gpml	Translation Factors|null	EIF2B1	EIF2B2	EIF2B3	EIF2B4	EIF2B5	EIF2AK3	EIF2AK2	EIF3S1	EIF3S2	EIF3S3	EIF3S4	EIF3S5	EIF3S6	EIF3S7	EIF3S8	EIF4A1	EIF4A2	EIF4B	WBSCR1	EIF4E	SUI1	SUI1	PAIP1	EIF4EBP1	EIF4EBP2	EIF4EBP3	EEF1A2	EEF1B2	EEF1D	EEF1G	EEF2	ETF1	GSPT2	PABPC1	EIF4G1	EIF4G3	EIF2S1	EIF2S2	EIF2S3	EIF5B	EIF1AY	EIF1AX	KIAA0664	EIF3S10	EIF3S9	EIF2AK1	EIF5	EIF5A	EEF2K	ITGB4BP	EEF1A1
Hs_ErbB_Signaling_Pathway_WP673_69914.gpml	ErbB Signaling Pathway|null	EGF	TGFA	AREG	BTC	HBEGF	EREG	NRG1	NRG2	NRG3	NRG4	ERBB1	ERBB2	ERBB3	ERBB4	ERBB1	ERBB1	ERBB2	ERBB2	ERBB3	ERBB2	ERBB3	ERBB4	ERBB2	ERBB4	PLCG	CAMK2A	PRKCA	CBL	STAT5	SRC	FAK	CRK	ABL	NCK	PAK4	Jnkk2	JNK	JUN	SHC	GRB2	SOS	HRAS	ARAF	MEK1	ERK	GRB2	STAT5	Myc	ELK	GAB1	PI3K	AKT3	mTOR	BAD	GSK3	p27	p21	P70S6K	eIF-4EBP	KRAS	PDK1	MDM2	p53	MYC	CCND1	FOXO1	BIM	ELK
Hs_Biogenic_Amine_Synthesis_WP550_73391.gpml	Biogenic Amine Synthesis|null	TH	DDC	DBH	PNMT	PAH	TPH1	DDC	ASMT	HDC	DDC	GAD1	GAD2	CHAT	COMT	MAOA	ACHE	MAOA	AANAT
Hs_miR-targeted_genes_in_adipocytes_-_TarBase_WP2001_74069.gpml	miR-targeted genes in adipocytes - TarBase|null	CEBPB	FADS1	FADS3	LPL	PHC2	PICALM	IGF2R	TMEM43	CAP1	CSRP1	PICALM	SFRS9	TMED10	SMAD3	HIPK3	ELOVL5	HIPK3	TGFBR2	HIPK3	CYP1B1	FUSIP1	HIPK3
Hs_Secretion_of_Hydrochloric_Acid_in_Parietal_Cells_WP2597_73972.gpml	Secretion of Hydrochloric Acid in Parietal Cells|null	carbonate	dehydratase	activity	ATP4A	Gastrin	HRH2	CCKBR	CHRM1
Hs_TCA_Cycle_and_PDHc_WP2453_72092.gpml	TCA Cycle and PDHc	PCB	PCK1	CS	ATPCL	ACO1	MDH1	SDHA	FH	SUCLG2	IDH1	IDH1	IDH3A	OGDH	OGDH	DLST	DLD	PDHA1	DLAT	PDHA1	DLD
Hs_Integrated_Pancreatic_Cancer_Pathway_WP2377_71228.gpml	Integrated Pancreatic Cancer Pathway|null	FTL	SRC	NCOA1	RAF1	KRAS	MAPK1	MAPKs	AKT1	NFKB1	STAT5A	STATs	CDK4	CDK6	MDM2	ARF1	CDK2	CCND1	TP53	CCNE1	PTEN	SERPINB10	PIK3CA	RBL1	BAX	BAXA	BID	BH3	CASP3	CASP8	BCL2	APAF1	CASP9	SMAD6	SMAD7	SMAD4	SMAD2	SMAD3	APC	E2F4	IAPP	SP1	CDKN2B	MYC	BRCA1	ATM	ATR	BRCA2	RAD50	PTTG1	BUB1B	GSK3A	GSK3	CTNNB1	CREB1	HNF4A	CCNA2	MAP3K5	ASK1	DAXX	TGFB1	FASLG	FASL	FAS	TGFBR1	TBP	SIRT1	MAPK9	MAPK3	MAP2K1	MEKs	PRKCA	PKCs	PRKCA	CDKN1B	EGFR	CDC25C	MPIP3	MAPK8	ABL1	RAD52	RAD51	MYT1	PLK1	FAS	CASP10	FADD	DFFA	DFFB	CASP7	NTRK1	IL3	CASP12	CAPN1	NT5C1A	BDNF	NTF3	EGF	FGFR1	PDGFRA	PDGFR	PDGFA	PDGF	IL1R1	TRAF2	SOS1	GRB2	PLA2G4A	cPLA2	STMN1	IL11	TNFRSF1A	TNF	MAPK4	MAPK14	p38	MST1	CUX1	CASP	CDP	JUND	JUN	MAPK7	BAD	IGF1	RB1CC1	RAC1	STAT1	PCNA	THBS1	LTBP1	FST	INHBA	LEFTY1	NODAL	PITX2	BID	DAG1	AGPAT2	IP3	CAMK2A	CAMPK2	NOXA1	BBC3	PUMA	PAK1	NCK1	CRK	TFF1	PRKAA1	PKA	RAPGEF3	BRF1	PDK1	STK11	LKB1	CAMP	AMP	CAB39	STRADA	STRAD	PRKAA2	Ampks	EGR1	DCC	SMO	SHH	PDK1	RAP1A	PARP	FGF	FGF2	ESR1	PLN	FKBP1A	MMP9	VEGF	VEGF-A	RRM1	RRM1	TYMS	TS	FKBP1B	MAP3K4	HSP90AB1	HSPS	EZH2	CD82	JUNB	RHEB	FKBP3	GPRC5A	RARA	RXRs	RARB	TOP1	ESR2	ANXA1	LIG1	TOP2A	TOP2	APP	ACHE	HDAC8	HPGDS	PTGS2	WRN	EP300	BLM	PIAS1	PML	ERBB2	WT1
Hs_Membrane_Trafficking_WP1846_74610.gpml	Membrane Trafficking
Hs_GPCRs,_Class_A_Rhodopsin-like_WP455_74420.gpml	GPCRs, Class A Rhodopsin-like|null	CHRM1	CHRM2	CHRM3	CHRM4	CHRM5	ADRA1B	ADRA1A	ADRA1D	ADRA2C	ADRA2B	ADRA2A	ADRB1	ADRB2	ADRB3	DRD1	DRD5	DRD2	DRD3	DRD4	HRH1	HRH2	HRH3	HTR1E	HTR1F	HTR1D	HTR1B	HTR1A	HTR2B	HTR2C	HTR2A	HTR4	HTR5A	HTR6	HTR7	AGTR1	AGTR2	NMBR	BRS3	GRPR	BDKRB2	BDKRB1	C3AR1	GPR77	FPRL2	FPR1	FPRL1	AGTRL1	IL8RA	IL8RB	CCR1	CCR2	CCR3	CCR4	CCR5	CCR6	CCR8	CCR9	CCBP2	CCRL2	CXCR3	CXCR4	BLR1	CX3CR1	CCKAR	CCKBR	CCR10	CCRL1	CCR7	XCR1	EDNRA	EDNRB	MC1R	MC2R	MC4R	MC5R	MC3R	NPY1R	NPY2R	PPYR1	NPY5R	NPY6R	GPR83	NTSR2	NTSR1	OPRD1	OPRK1	OPRM1	OPRL1	SSTR1	SSTR2	SSTR3	SSTR4	SSTR5	F2R	AVPR2	AVPR1A	AVPR1B	OXTR	GALR1	GALR3	GALR2	F2RL1	F2RL2	F2RL3	HCRTR2	HCRTR1	GPR74	GPR147	GPR37	GPR37L1	GPR32	CMKLR1	GPR44	GPR30	NMUR2	NMUR1	FSHR	LHCGR	RHO	OPN1MW	OPN1LW	OPN1SW	OPN3	OPN4	RRH	Rgr	OR7A17	Q9UDD9	OR7C1	OR7A10	OR7A5	OR1Q1	OR1I1	OR1F1	OR1E2	OR1E1	OR1D4	OR1A1	OR1D2	OR1C1	OR1A2	OR7C2	OR1G1	OR2J1	OR10A5	OR10A4	OR2N1P	OR5V1	OR2W1	OR2S2	OR2H2	OR2B3	OR2J3	OR2J2	OR2B2	OR2B6	OR2C1	OR2D2	OR2F1	OR2F2	OR2H1	OR2A4	OR3A1	OR3A3	OR3A4	OR8B8	OR8D2	OR5F1	OR5I1	OR6B1	OR11A1	OR6A2	OR10H2	OR10H3	OR10H1	OR10J1	OR2T1	OR5U1	PTGER1	PTGER2	PTGDR	PTGER3	PTGER4	PTGFR	PTGIR	TBXA2R	ADORA1	MLNR	GPR50	MTNR1A	MTNR1B	P2RY13	GPR87	P2RY12	P2RY14	GPR27	GPR85	GPR173	MAS1	CMKOR1	GPR1	GPR31	GPR24	GPR25	GPR12	GPR4	ADORA2A	ADORA2B	ADORA3	P2RY2	P2RY1	P2RY6	P2RY4	LTB4R	GPR92	P2RY11	GPR174	GPR23	P2RY5	P2RY10	GPR35	SUCNR1	CNR2	CNR1	PTAFR	TRHR	GHSR	GPR22	GPR15	GPR10	GPR8	GPR7	GPR6	GPR3	GPR52	GPR17	GPR21	GPR19	GPR20	GPR63	OR2AG1	OR12D3	OR1D5	OR3A2	GPR45	CYSLTR1	CYSLTR2	GPR43	GPR42	GPR40	GPR41	GPR18	GPR68	GPR34	GPR171	GPR109B	MAS1L	GPR65	GPR161	GPR75	GPR81	GPR39
Hs_IL-9_Signaling_Pathway_WP22_72098.gpml	IL-9 Signaling Pathway|null
Hs_Serotonin_Receptor_2_and_ELK-SRF-GATA4_signaling_WP732_74437.gpml	Serotonin Receptor 2 and ELK-SRF/GATA4 signaling|null	HTR2B	HTR2A	HTR2C	GNAQ	ITPR1	RASGRP1	RASGRF1	RAF1	MAP2K1	MAP2K2	MAPK3	MAPK1	MAPKAPK2	GATA4	ELK4	SRF	ELK1
Hs_Serotonin_Receptor_2_and_STAT3_Signaling_WP733_74441.gpml	Serotonin Receptor 2 and STAT3 Signaling|null	HTR2A	GNAQ	JAK2	STAT3
Hs_TFs_Regulate_miRNAs_related_to_cardiac_hypertrophy_WP1559_68890.gpml	TFs Regulate miRNAs related to cardiac hypertrophy|null	STAT3	AKT1	AKT2	RAS	MEF-2	TGFbeta	NFkB	AKT1	Calcineurin	NFkB
Hs_Peroxisomal_beta-oxidation_of_tetracosanoyl-CoA_WP1941_73548.gpml	Peroxisomal beta-oxidation of tetracosanoyl-CoA
Hs_Cytokines_and_Inflammatory_Response_WP530_63173.gpml	Cytokines and Inflammatory Response|null	CXCL2	TNF	IL1B	IL1A	IL6	TNF	IL1B	IL1A	TNF	TGFB1	TNF	IL1A	IL1B	TNF	IL1A	IL1B	IL6	IL11	IL12B	CSF1	CSF2	CSF3	CD4	IL1A	IL1B	IL6	IL10	CXCL1	IL12	IL15	IFN1@	IFNB1	TNF	IL3	IL6	IL7	CSF2	IL3	IL4	IL10	IL13	IFNG	TNF	IL2	IL12B	IL15	IL2	IFNG	IL15	IL3	IL4	IL10	IL4	IL10	IL4	IL6	TGFB1	IL2	IL4	IL5	IL13	IFNG	IL3	IL5	TGFB1	IL2	IL2	IFN1@	PDGFA	TRA	TRB	HLA-DRB1	HLA-DRA	IL2	IL2
Hs_Interferon_type_I_signaling_pathways_WP585_73488.gpml	Interferon type I signaling pathways|null	JAK1	PIAS1	PTPN6	PTPN11	PTPRC	Lck	Zap70	PIAS3	FYN	CRK
Hs_MAPK_Cascade_WP422_72129.gpml	MAPK Cascade	SIPA1	PLCB3	RASA3	HRAS	NRAS	RRAS	KRAS	RAF1	ARAF	BRAF	MAP3K1	MAP3K2	MAP3K3	MAP2K1	MAP2K2	MAPK3	MAPK1	MBP	MAP2	ELK1	MAP2K7	MAP2K4	MAPK10	MAP2K6	MAPK14	MAP2K3	MAP2K4	JUN	MAP3K12	MAPK12	RapGAPII
Hs_miR-targeted_genes_in_lymphocytes_-_TarBase_WP2004_68896.gpml	miR-targeted genes in lymphocytes - TarBase|null	AARSD1	AKAP8	ANAPC1	ATAD3B	ATP6V0A1	ATP6V1F	AURKB	CALCOCO2	CAPG	CARHSP1	CDIPT	CDKAL1	CHMP2A	COMMD9	CSNK1D	DHX57	DOCK5	FADS2	FAM105A	FAM96A	FNDC3A	GEMIN7	GRPEL2	GTPBP3	GYS1	HMGA1	IFRD1	IGF2BP1	IPO4	KIAA0409	MARS2	MRM1	MRPS24	MRPS33	MTRR	CAPG	NEDD4	NXN	OPRS1	PGRMC1	POLD2	POLR2C	POM121	PPP1R7	PRIM1	PXDN	RBM19	RDH10	RHOB	RHOG	SCYL1	SLC1A4	SLC25A13	SLC25A1	SLC25A24	SLC25A32	SNAP23	SPCS3	SPRYD4	TAF9B	TRMT1	TTC9C	TYMS	UHRF1	VPS39	AKAP8	ATAD3B	COIL	DHX57	FAM96A	GAK	IFRD1	IGF2BP1	RBM19	RDH10	SCYL1	SLC25A24	SLC25A32	SLC38A1	SPRYD4	SYPL1	TPM2	AMIGO2	ANKFY1	ARFIP1	ARFIP2	ARID2	ARL10	ATG3	ATP6V1C1	BET1	BRPF3	CBFB	CDK5RAP3	CEBPB	CHAF1A	CLDN1	CTNNB1	CUL4B	CYP51A1	DHX40	DNAJB1	FADS1	FADS3	FMNL2	GNA13	HSD17B12	HSDL1	LPL	LY6K	LYCAT	MET	METTL7A	MLSTD2	MPZL1	MSI2	MYO10	MYO1E	NARS	NT5E	PDE3A	PDLIM5	PHC2	PICALM	PKN2	PLXND1	POLE4	PPP5C	PRKCI	PTPRJ	RAB23	RAB27B	RAB34	RAB5C	RAB6A	RAI14	RCN2	RCOR1	RHEB	SCAMP1	SDCBP	SH3BP4	SMAD1	SNAP29	SYNE2	SYPL1	TBCA	TNFRSF10A	TRAM1	TRIP13	TXNRD1	UBE2J1	VAMP3	WDFY1	WDR68	ABCF2	ABHD10	ACP2	ARHGDIA	ARL2	SNX15	ATG9A	CACNA2D1	CDK5RAP1	CHORDC1	EGFR	EIF4E	FGF2	FNDC3B	GALNT7	GFM1	GFPT1	GNL3L	GPAM	GSTM4	HARS	HARS	HBXIP	HMOX1	IFRD1	IGF2R	IPO4	ITGA2	KCNN4	KPNA3	LAMC1	LUZP1	MAP2K1IP1	MLLT11	MRPL20	NAPG	NARG1	NOTCH2	NP	NPR3	NP	PAFAH1B2	PANX1	PISD	PLK1	NP	PPIF	PPP2R5C	PSAT1	PURA	RAB30	RARS	RFT1	RTN4	SEC24A	SERPINE2	SHOC2	SLC12A2	SLC25A22	SLC38A1	SPTLC1	SRPRB	TMEM109	TMEM43	TNFSF9	TPM3	TPM3	TXN2	UBE2S	UBE2V1	UBE4A	UTP15	VTI1B	YIF1B	ZNF622	ABHD11	ADAR	ADPGK	NP	ANP32B	NP	ANPEP	ANXA2	AP3B1	AP3D1	ARCN1	ARF4	ARID1A	ARID2	ASH2L	ATP6V0A1	AXL	BCKDHB	BRI3BP	BRWD2	CAND1	CAP1	CDCP1	COIL	CORO1C	CPOX	CSRP1	CTSC	DDX5	DHX15	DNAJB1	EGFR	EHMT1	EHMT2	G6PD	GAK	GNPNAT1	NP	GOLGA7	GPD2	NP	IQGAP3	LRRC8A	MET	MOV10	MRC2	MTHFD2	MTX1	NOTCH2	NP	NRP1	PDLIM7	PICALM	PLEKHC1	POLA2	POM121	PPIB	PTBP1	PTBP2	PTMA	PTPLAD1	PTPRF	PWP1	RFT1	SAC3D1	SFRS9	SFXN1	SH3BGRL3	SLC25A1	SLC25A22	SNX6	SSNA1	SYNE1	TH1L	TPM1	TPM2	TPM3	TPM4	UHRF1	UNC93B1	WDFY1	YWHAQ	AADACL1	ADPGK	NP	ANPEP	AP2A1	ATP2A2	ATRX	CBFB	CDCP1	CEP72	CHD1	NP	CPNE8	DOCK7	ELMOD2	FRG1	FXR2	GALNT1	GALNT7	GNAI2	GPD2	HNRPM	IDH1	IFRD1	ITGA2	KDELC2	LMNB2	MAT2A	MBNL1	MET	MLLT11	MPDU1	MYO10	NAPG	NCL	NPR3	NP	NT5C3	NT5E	NUCB1	NUFIP2	P4HA2	PAFAH1B2	PGM1	PPP2R4	PPP3CA	PPP3R1	PRPF40A	PTRH1	RAB27B	RAD23B	RBMS1	RQCD1	SEC23A	SLC12A4	SLC38A1	SLC38A2	SLC4A10	SLC4A7	SLC9A3R2	SLC9A3R2	STRN	STX7	SYPL1	THEM4	TLOC1	TMED10	TMED2	TMED3	TMED7	TICAM2	TMEM41B	TMEM59	TNFAIP2	TNFRSF10B	UAP1	WNT5A	ZNF294	SNX19	ZNF513	TGFB1	KRAS	NRAS	NF2	MTPN	CCND1	Cyclin	D1	SMC1L1	IGF2BP1	IMP-1	HDAC4	KCNQ1	EZH2	Enx-1	MYCN	FBXW1B	RB1	ARID4B	Rbp1-like	MYLIP	HIPK3	CDKN1A	p21	CDKN1A	p21	NFIA	NF1-A	BACE1	Beta-Secretase	1	TRPV6	CAT-1	CCNG1	MTPN	MAPK14	ELOVL5	NM_014445	GAS2L1	SUCLG2	ACAA2	CD164	LAMC1	laminin	gamma	NM_032121	ATP6V0E	VAMP3	NM_018211	RDH10	CTDSP1	VAMP3	ERBB2	VCAM1	BCL6	EIF2C3	MEOX2	GAX	HOXA5	SRF	PTBP2	ERG	PKM2	PKM2	TERT	HDAC4	CLOCK	MAPK12	ERK5	MAPK7	IRS1	DNMT3B	DMTF1	BCL2	MYB	MATR3	BACH1	TM6SF1	TP53INP1	BCL2	CGI-38	BCL2	E2F1	NCOA3	AIB1	CDKN1A	p21	TCL1A	GRIA2	ZEB2	SIP1	HOXD8	MET	LAMC2	HIPK3	MYLIP	BDNF	G6PD	E2F1	ZEB2	SIP1	ZEB1	TCF8	ZEB1	TCF8	ZEB1	TCF8	ZEB2	SIP1	TGFBR2	ARID4B	Rbp1-like	MYLIP	HIPK3	CDKN1A	p21	TPM1	PDCD4	KIT	CDKN1C	"CDKN1B	KIP1,	p2"	KIT	CDKN1C	p57	"CDKN1B	KIP1,	p2"	NFIA	HES1	CXCL12	FLJ13158	NOTCH1	MAPK14	NOTCH1	DHFR	"CDKN2A	INK4a	,	p16"	SMAD1	PLAG1	SMAD1	Ezh2	CYP1B1	NOTCH1	TCL1A	DNMT3B	DNMT3A	BACE1	Mcl1	DNMT3B	DNMT3A	BACE1	DNMT3B	DNMT3A	COL4A2	LAMC1	laminin	gamma	FUSIP1	TDG	tuba3	cyr61	SLC7A6	TMEM113	p	ro2730	CDK6	VEZT	vezatin	NOTCH1	E2F3	CDK6	CCND1	Cyclin	D1	MAP3K8	CDKN1A	p21	MTPN	C1QBP	ADIPOR2	USP1	TTK	"TUSC2	Fus1	,	Fusion	"	ABCG2	BACE1	HIPK3	MYLIP
Hs_Semaphorin_interactions_WP1907_74586.gpml	Semaphorin interactions
Hs_Osteoblast_Signaling_WP322_74192.gpml	Osteoblast Signaling	PDGF	Ra	b
Hs_Arachidonate_Epoxygenase_-_Epoxide_Hydrolase_WP678_71506.gpml	Arachidonate Epoxygenase / Epoxide Hydrolase|null	CYP2J2	CYP2C9	EPHX2	EPHX2	EPHX2	EPHX2	CYP2C8	COX	GST3	Catalyst	COX
Hs_Structural_Pathway_of_Interleukin_1_(IL-1)_WP2637_73794.gpml	Structural Pathway of Interleukin 1 (IL-1)|null	IL1A	IL1R1	IRAK1	IRAK2	MYD88	IRAK4	TOLLIP	TRAF6	IRF7	MEKK3	MEKK1	TAB1	TAK1	NF-kappaB	p105	MKK3	NIK	IKKalpha	MAPKp38beta	JNK1	ERK1	IkapaBalpha	TPL2	MAPKAPK2	MSK1	ELK1	MBP	HSP27	NF-kappaB	p50	NF-kappaB	p65	IL1B	IL1RAP	TAB2	TAB3	MKK6	MKK4	MKK7	MKK1	MKK2	IKKgamma	IKKbeta	MAPKp38alpha	JNK2	JNK3	ERK2	IkappaBbeta	ATF2	Mnk1	c-Jun	c-Fos	c-Myc	Mnk2	CREB341	Histone	H3	eIF-4E
Hs_Oxidative_Stress_WP408_69029.gpml	Oxidative Stress|null	MAOA	NFIX	NFKB1	SP1	HMOX1	GPX1	GPX3	NQO1	UGT1A6	CAT	TXN2	TXNRD1	TXNRD2	GCLC	GSR	MT1X	GSTT2	MGST1	CYP1A1	CYBA	FOS	JUNB	SOD2	SOD1	SOD3	MAPK14	MAPK10	NFE2L2	XDH	NOX4
Hs_Neurotransmitter_Clearance_In_The_Synaptic_Cleft_WP1870_74606.gpml	Neurotransmitter Clearance In The Synaptic Cleft
Hs_Arrhythmogenic_Right_Ventricular_Cardiomyopathy_WP2118_71265.gpml	Arrhythmogenic Right Ventricular Cardiomyopathy|null	SGCD	CACNG3	CACNG2	CACNG5	CACNG4	CACNA2D3	CACNG8	CACNG7	CACNG6	CACNA1C	CACNA1D	CACNA1F	CACNA1S	CACNA2D1	CACNB1	CACNB2	CACNB3	CACNB4	CACNG1	CACNA2D2	CACNA2D4	RYR2	ATP2A2	SLC8A1	Cardiac	muscle	contraction	SGCG	SGCB	SGCA	DAG1	DAG1	LAMA2	ECM-receptor	interaction	EMD	LMNA	DSC2	DSC2	DSG2	DSG2	DSC2	DSG2	DSG2	DSC2	JUP	PKP2	JUP	PKP2	PKP2	JUP	PKP2	JUP	PKP2	JUP	JUP	PKP2	DSP	DSP	DSP	Gap	junction	Wnt	signaling	pathway	ITGA11	ITGA6	ITGA1	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA7	ITGA9	ITGAV	ITGA10	ITGA8	ITGB1	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	ACTB	ACTG1	CDH2	CDH2	JUP	CTNNA1	CTNNA2	CTNNA3	ACTN4	ACTN1	ACTN2	ACTN3	JUP	CTNNA1	CTNNA2	CTNNA3	DES	LEF1	TCF7	TCF7L2	TCF7L1	CTNNB1	ACTB	ACTG1	GJA1	GJA1	GJA1	GJA1	DSP	DSP	DSP	DMD	DES
Hs_Tamoxifen_metabolism_WP691_69462.gpml	Tamoxifen metabolism	CYP2D6	CYP2D6	CYP3A4	CYP3A5	CYP3A5	CYP3A4	CYP2C9	CYP2C19	CYP3A4	CYP3A4	CYP3A4	FMO1	FMO3	CYP1A1	CYP1A2	CYP2A6	CYP2C19	CYP2C9	CYP2C8	CYP3A4	CYP2E1	CYP2D6	SULT2A1	SULT1A1	SULT1E1	SULT2A1	CYP3A4	UGT1A4	UGT1A4	UGT2B7	UGT1A8	UGT1A10	SULT1E1	SULT2A1	SULT1A1	UGT1A4	CYP2C19	CYP2D6	CYP1B1	UGT2B15
Hs_Selenium_Micronutrient_Network_WP15_73505.gpml	Selenium Micronutrient Network	RELA	NFkB2	NFkB1
Hs_Regulation_of_toll-like_receptor_signaling_pathway_WP1449_72114.gpml	Regulation of toll-like receptor signaling pathway|null	IFNB1	CHUK	TRAF6	IRAK1	IRAK4	MYD88	MYD88	MYD88	TRAF6	NFKB1	NFKB2	RELA	MAPK1	MAPK3	MAP2K1	MAP2K2	MAP3K8	NFKB1	SPP1	TRAF3	RIPK1	IRF7	IRF5	CXCL11	CXCL9	CXCL10	IFNB1	IFNA1	IFNA2	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA21	CD86	CD40	FOS	JUN	IKBKB	MAP3K7	CCL4	TLR7	TLR8	MAPK14	MAPK11	MAPK13	MAPK12	IRAK1	CHUK	IL8	CCL3	IL12A	IL12B	TIRAP	MYD88	RAC1	IFNAR1	IFNAR2	MAPK8	MAPK9	MAPK10	IL1B	TBK1	TRAF6	IKBKE	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	FADD	IL6	CCL5	MAP3K7IP2	AKT3	AKT1	AKT2	MAP3K7IP3	STAT1	MAP2K7	MAP2K4	NFKBIA	MAP2K3	MAP2K6	TNF	IRF3	CD80	TLR2	LY96	TLR5	TLR3	TLR2	TLR1	TLR6	LBP	TLR9	TLR4	TICAM2	TOLLIP	TICAM1	TIRAP	CD14	IKBKG	IRAK4	CASP8	IFNB1	ZMYND11	hsa-let-7e	TLR2s	CD180	TLR4s	MYD88s	NEU1	SARM1	SIGIRR	BTK	RNF41	SOCS1	hsa-mir-146a	IRAK2	OTUD5	TRAFD1	RNF41	USP7	TNFAIP3	CYLD	MLST8	FBXW5	MAP3K7IP1	Trim30	PLK1	CTNNAL1	CUEDC2	CISH	hsa-let-7e	hsa-mir-98	RNF216	PTPN6	hsa-mir-155	hsa-mir-105-1	SFTPA1	SFTPD	TREM1	SYK	MBL2	TICAM2	(TAG)	RBCK1	RNF31	Tifa	IRAK3	hsa-let-7i	(gene)	PELI1	SMAD6	PELI2	PELI3	SQSTM1
Hs_Sulfation_Biotransformation_Reaction_WP692_69031.gpml	Sulfation Biotransformation Reaction|null	PAPSS1	PAPSS2	SULT1A1	SULT1A2	SULT1A3	SULT2A1	SULT1E1	SULT2B1	SULT1A4	SULT1B1	SULT4A1	SULT6B1	SULT1C1	SULT1C3	SULT1C4	SULT1C2	Sulfotransferase	GSR	GPX	G6PD
Hs_Mitochondrial_Gene_Expression_WP391_71373.gpml	Mitochondrial Gene Expression|null
Hs_Apoptosis_WP254_72110.gpml	Apoptosis|null	TRADD	TNFSF10	TNFRSF1A	TNF	TNFRSF1B	TRAF1	TRAF2	MAP3K1	MAP2K4	MAPK10	FADD	RIPK1	BIRC3	BIRC2	BIRC4	CASP6	CASP7	CASP3	CASP2	BCL2	IKBKG	FAS	BCL2L1	GZMB	PRF1	FASLG	BAK1	BID	BAX	MYC	TP53	MDM2	RELA	NFKB1	APAF1	CASP9	NFKBIA	JUN	BCL2L11	HRK	BNIP3L	CASP10	DFFB	DFFA	HELLS	BAD	CASP1	CASP4	CASP11	CASP8	TRAF3	TNFRSF25	LTA	TNFRSF10B	TNFRSF21	IKBKB	CHUK	NFKBIB	NFKBIE	NFKBIA	NFKBIB	NFKBIE	NFKB1	RELA	BIRC5	IRF1	IRF2	IRF3	IRF4	IRF5	IRF6	IRF7	TNFRSF1A	CRADD	RIPK1	TRADD	CFLAR	CDKN2A	PMAIP1	BBC3	BOK	DIABLO	MCL1	BCL2L2	IGF1	IGF2	IGF1R	PIK3R1	AKT1	BAD	CYCS	TP63	TP73
Hs_Nucleotide_GPCRs_WP80_68938.gpml	Nucleotide GPCRs	ADORA1	ADORA2A	ADORA2B	ADORA3	P2RY1	P2RY2	P2RY5	P2RY6	LTB4R	GPR23	P2RY4
Hs_ACE_Inhibitor_Pathway_WP554_70881.gpml	ACE Inhibitor Pathway|null	BDKRB2	REN	CYP11B2	CTSG	TFs	AGTR1	AGT	AGTR2	ACE	MAS1	TGFB1	CMA1	ACE	KNG1	NR3C2	BDKRB1	NOS3	ATP6AP2	ACE2	TFs	ACE	ACE2
Hs_Influenza_A_virus_infection_WP1438_73327.gpml	Influenza A virus infection|null	PB2	PA	NS2	NS1	neuraminidase	haemagglutinin	matrix	protein	2	matrix	protein	1	polymerase	1	PB1-F2	protein	nucleocapsid	protein	haemagglutinin	vRNPs	NP	PB1	PB2	PA	BCL2
Hs_Fatty_Acid_Biosynthesis_WP357_70641.gpml	Fatty Acid Biosynthesis	PC	ACLY	FASN	ACACB	ACACA	FASN	FASN	FASN	FASN	FASN	FASN	ACAA2	HADHSC	SCD	ACSL1	ACSL3	ACSL4	ACAS2	ACSL5	ACSL6	FASN	ECHS1	ECHDC3	ECH1	ECHDC2	ECHDC1	MECR	PECR	DECR1
Hs_Signaling_of_Hepatocyte_Growth_Factor_Receptor_WP313_71094.gpml	Signaling of Hepatocyte Growth Factor Receptor	FOS	PTPN11	ELK1	MAP4K1	PXN	MAPK1	PIK3CA	PAK1	GRB2	PXN	MAPK8	Met	PTK2B	JUN	SRC	RAP1B	CRKL	GAB1	SRC	HRAS	STAT3	CRK	PTEN	MAP2K2	RAF1	PTK2	RAPGEF1	RASA1	MAPK3	RAP1A	MAP2K1	ITGB1	PTK2	DOCK1	HGF	PTK2B	ITGA1	SOS1
Hs_Trans-sulfuration_pathway_WP2333_72015.gpml	Trans-sulfuration pathway|null	MTR	MAT2B	DNMT1	AHCY	CBS	CTH	CTH	GOT1	MPST	GCLM	CSAD	GCLM
Hs_Integrated_Breast_Cancer_Pathway_WP1984_72732.gpml	Integrated Breast Cancer Pathway|null	CSNK1D	PLK3CA	DAG1	RASGRP3	KRAS	RASGEF1A	RAP1A	SMEK2	RALGAPA1	RHO	CDC42	CDC25A	BMPR1A	RPP38	VEGFA	CERK	SMEK1	SMEK1	GADD45A	BAX	GRN	ITPKC	FADD	ERAL1	P13K	E2F1	IMPA1	DHT	NCOA3	ESR1	JUN	BRCA2	RAD54L	BARD1	SP1	MAPKs	ERK	P38	GDI	CASP8	CASP3	ABL1	CBP	XRCC3	TFPI	HDAC1	HDAC2	P85A	GCR	PLK3	NCOA2	CREB	FOXO1	IRS1	CASP9	CASP3	BARD1	TSC1	TSC2	STK11	MTOR	CDH1	PHB	EP300	ANXA1	AHR	RHO	CDK7	AURKA	CYP19A1
Hs_Hypertrophy_Model_WP516_71358.gpml	Hypertrophy Model	TCF8	MYOG	IL1A	?	EIF4E	ATF3	IFNG	DUSP14	NR4A3	MINOR	WDR1	JUND	IL1R1	CYR61	GDF8	EIF4EBP1	VEGF	IL18	ADAM10	IFRD1	ANKRD1	HBEGF
Hs_Butyrate-induced_histone_acetylation_WP2366_73980.gpml	Butyrate-induced histone acetylation|null
Hs_Synthesis_and_Degradation_of_Ketone_Bodies_WP311_68921.gpml	Synthesis and Degradation of Ketone Bodies|null	ACAT1	HMGCS2	HMGCL	OXCT1	BDH
Hs_Codeine_and_Morphine_Metabolism_WP1604_74317.gpml	Codeine and Morphine Metabolism|null	CYP3A4	UGT2B7	CYP2D6	CYP2D7P1	UGT1A1	UGT2B7	SLCO1B1	UGT2B7	UGT1A1	ABCC3	ABCC2	ABCB1
Hs_ATM_Signaling_Pathway_WP2516_72241.gpml	ATM Signaling Pathway|null	CDC25A	Cyclin	B	GADD45A	CREB1	p21	TP73	CDC25C	CDK1	ATM	RAD9A	PIDD	RAD51	CDC2	RIP1	Cyclin-E1	c-Abl	SAPK	(MAPK9)	MDMX	(MDM4)	TP53	RAIDD	Caspase	2	ATF2	c-Jun	TP53BP1	ATM	ATM	ATM
Hs_Toll-like_receptor_signaling_pathway_WP75_72133.gpml	Toll-like receptor signaling pathway|null	IFNB1	CHUK	TRAF6	IRAK1	IRAK4	MYD88	MYD88	MYD88	TRAF6	NFKB1	NFKB2	RELA	MAPK1	MAPK3	MAP2K1	MAP2K2	MAP3K8	NFKB1	SPP1	TRAF3	RIPK1	IRF7	IRF5	CXCL11	CXCL9	CXCL10	IFNB1	IFNA1	IFNA2	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA21	CD86	CD40	FOS	JUN	IKBKB	MAP3K7	CCL4	TLR7	TLR8	MAPK14	MAPK11	MAPK13	MAPK12	IRAK1	CHUK	IL8	CCL3	IL12A	IL12B	TIRAP	MYD88	RAC1	IFNAR1	IFNAR2	MAPK8	MAPK9	MAPK10	IL1B	TBK1	TRAF6	IKBKE	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	FADD	IL6	CCL5	MAP3K7IP1	AKT3	AKT1	AKT2	MAP3K7IP2	STAT1	MAP2K7	MAP2K4	NFKBIA	MAP2K3	MAP2K6	TNF	IRF3	CD80	TLR2	LY96	TLR5	TLR3	TLR2	TLR1	TLR6	LBP	TLR9	TLR4	TICAM2	TOLLIP	TICAM1	TIRAP	CD14	IKBKG	IRAK4	CASP8	IFNB1	IRAK4
Hs_TNF_alpha_Signaling_Pathway_WP231_72093.gpml	TNF alpha Signaling Pathway|null
Hs_miRNA_Biogenesis_WP2338_71236.gpml	miRNA Biogenesis|null	DROSHA	XPO5	DICER1	RAN	DGCR8	DICER1
Hs_NAD_Biosynthesis_II_(from_tryptophan)_WP2485_70025.gpml	NAD Biosynthesis II (from tryptophan)|null	TDO2	AFMID	KMO	KYNU	HAAO	QPRT	NMNAT1	NADSYN1
Hs_Type_II_diabetes_mellitus_WP1584_72094.gpml	Type II diabetes mellitus|null	ADIPO	GLUT4	INSR	INS	TNF	alpha	IRS	P13K	SOCS	ERK	IKK	JNK	mTOR	PRKCZ	PRKCD	IRS	VDCC	Kir6.2	PDX-1	MafA	GLUT2	GK	PYK	JNK	SURF1	INS
Hs_IL-5_Signaling_Pathway_WP127_70017.gpml	IL-5 Signaling Pathway|null	PIK3CG
Hs_Transcriptional_activation_by_NRF2_WP3_74850.gpml	Transcriptional activation by NRF2|null	NQO1	PI3K	P38	NRF2	KEAP1	JNK	NRF2	GSTA2	KEAP1	PKC	NRF2	GCLC	C	EBP-beta	GCLM	HO-1	C	EBP-beta	MAF	ERK	SLC7A11
Hs_Glycolysis_and_Gluconeogenesis_WP534_74524.gpml	Glycolysis and Gluconeogenesis|null	DLAT	MDH1	SLC2A2	ENO2	FBP2	G6PC	SLC2A5	PDHX	ALDOA	GOT1	PCK1	PDHA1	PDHA2	PC	PGK1	ENO1	FBP1	ENO3	PDHB	ALDOC	GOT2	PGK2	DLD	ALDOB	SLC2A4	MDH2	TPI1	SLC2A3	GPI	SLC2A1	HK1	GCK	HK3	HK2	PFKL	PFKM	PFKP	GAPDHS	GAPDH	PGAM1	PGAM2	PKM2	PKLR	PKM2	LDHAL6B	LDHA	LDHC	LDHB	MPC1	MPC2
Hs_Notch_Signaling_Pathway_WP61_70097.gpml	Notch Signaling Pathway|null
Hs_Wnt_Signaling_Pathway_Netpath_WP363_70630.gpml	Wnt Signaling Pathway Netpath|null
Hs_Serotonin_Transporter_Activity_WP1455_68965.gpml	Serotonin Transporter Activity	SLC6A4	TPH2	MAOA	ITGB3	PP2A	Hic-5	IL1R1	Syntaxin	1A	nNOS	SCAMP2	IL1B
Hs_Prostaglandin_Synthesis_and_Regulation_WP98_72088.gpml	Prostaglandin Synthesis and Regulation|null	PTGS1	PTGS2	ANXA3	ANXA2	ANXA1	ANXA6	ANXA4	SCGB1A1	ANXA5	ANXA8	S100A6	HSD11B1	EDNRB	EDN1	HPGD	PRL	EDNRA	HSD11B2	CYP11A1	PLA2G4A	S100A10	PTGIS	PTGDS	TBXAS1	PTGDR	PTGER1	PTGER2	PTGER3	PTGER4	PTGFR	PTGIR
Hs_MAPK_Signaling_Pathway_WP382_72103.gpml	MAPK Signaling Pathway|null	TMEM37	PRKCD	IL1R2	IL1R1	FAS	ACVR1C	ACVR1B	TGFBR1	TGFBR2	CD14	TNF	GADD45A	MAP4K3	MAP3K12	PPM1B	MAP2K5	MAPK7	MAP2K1	MAP2K2	MAPK1	MAPK3	MAPK4	PPP5C	MAP2K3	MAP2K6	ELK1	SH2D1A	PDGFB	RASA2	MAP2K1IP1	MAPK6	NFATC1	SH2D1A	MAPKAPK5	RPS6KA5	NLK	TAOK2	SITPEC	MAP3K7IP2	MAP3K7IP1	TRAF6	MAP3K6	GCK	MAP3K13	ZAK	MAP3K11	MAP4K1	MAP4K4	MAP2K7	MAP2K4	NGFB	BDNF	NTF5	NTRK1	EGF	FGF4	FGFR1	EGFR	PDGFRB	GNA12	GRB2	SOS2	MRAS	NRAS	KRAS	RASGRP1	RASGRP4	RASGRF2	PRKCG	PRKCB1	PRKCZ	PRKCH	PRKCD	PRKACA	RAP1B	RAP1A	BRAF	RAF1	MOS	NF1	RASA1	PTPRR	PTPN7	PTPN5	MAP3K14	IKBKG	IKBKB	DUSP1	DUSP6	DUSP5	DUSP7	DUSP4	DUSP10	STMN1	MAPT	NFKB1	MKNK1	PLA2G5	PLA2G10	RPS6KA3	ATF4	MYC	FOS	SRF	PPP3CC	PPP3CA	PPP3CB	PPP3R1	PPP3R2	HSPA8	HSPA1A	JUN	JUND	ATF2	ELK1	TP53	HSPA5	MAPK8IP3	CRK	CRKL	FLNA	ARRB1	ARRB2	MAPK8	MAPK10	MAPK9	PTPN7	PTPN5	PTPRR	PPM1A	AKT1	AKT2	AKT3	STK3	MINK1	PAK2	PAK1	MAP3K1	MAP3K2	MAP3K8	RAC2	RAC1	CDC42	CASP6	CASP2	CASP8	CASP7	CASP9	CASP3	CASP1	TRAF2	MAPK13	MAPK12	DDIT3	MAX	MEF2C	HSPB2	HSPB1	ATF4	CDC25B	NR4A1	MAPKAPK2	MAPK14	TAOK1	MAP3K4	MAP3K7	MAP3K5	DAXX	TGFB2	TGFB1	TGFB3	FASLG	IL1B	IL1A	LRRK2-mut	BRAF	V600E
Hs_TGF_Beta_Signaling_Pathway_WP366_69026.gpml	TGF Beta Signaling Pathway|null	TGFB1	INHBA	BMP4	TGFBR3	ENG	TGFBR2	TGFBR1	FKBP1A	LTBP1	FST	NOG	ITGB6	THBS1	TGFBR2	TGFBR1	ZFYVE9	SMAD1	SMAD5	SMAD9	SMAD2	SMAD3	SMAD4	IFNG	TGFB1	BMP4	TNF	EGF	STAT1	SMAD2	SMAD1	NFKB1	SMAD7	SMAD6	MAPK3	HRAS	WNT1	TNF	CTNNB1	JAK1	MAPK9	SPP1	ZFHX1B	RUNX2	RUNX3	LEF1	STAT3	JUN	TFE3	FOXH1	ZNF423	EP300	CREBBP	TGIF	SKIL	SKI	SERPINE1	FOS	LIF	BAMBI	MIR302A	LEFTY1	LEFTY2
Hs_Iron_metabolism_in_placenta_WP2007_69751.gpml	Iron metabolism in placenta|null	STEAP3	SLC40A1	HEPHL1	IRP1	IREB2	STEAP3	STEAP3	SLC11A2	MCOLN1	MCOLN1	SLC11A2	TFR2
Hs_miR-targeted_genes_in_leukocytes_-_TarBase_WP2003_69012.gpml	miR-targeted genes in leukocytes - TarBase|null	ANAPC1	ATP6V0A1	ATP6V1F	CAPG	CDIPT	GYS1	HMGA1	IFRD1	CAPG	POLR2C	POM121	RDH10	RHOG	SCYL1	SLC1A4	SNAP23	THBS1	TYMS	VPS39	GAK	IFRD1	RDH10	SCYL1	THBS1	BRPF3	CDK5RAP3	CEBPB	CTNNB1	DNAJB1	FADS1	FADS3	FMNL2	GNA13	LPL	PDLIM5	PHC2	PLXND1	POLE4	RAB34	RAB5C	RAB6A	TBCA	TRAM1	TXNRD1	WDFY1	WDR68	ACP2	ARHGDIA	CA12	CDK5RAP1	CHORDC1	HMOX1	IFRD1	IGF2R	KCNN4	MAP2K1IP1	MLLT11	MRPL20	PISD	NP	PPIF	RFT1	RTN4	SEC24A	SERPINE2	SHOC2	SPTLC1	TMEM109	TMEM43	TNFSF9	TPM3	TPM3	TXN2	ADAR	ADPGK	ANPEP	ANXA2	AP3D1	ARCN1	ARF4	ATP6V0A1	BRWD2	CAP1	CDCP1	CORO1C	CSRP1	CTSC	DDX5	DNAJB1	G6PD	GAK	GOLGA7	MRC2	MTHFD2	NP	POM121	PPIB	PRSS21	RFT1	SAC3D1	SFXN1	SH3BGRL3	SLC25A1	SNX6	TH1L	THBS1	TPM3	UNC93B1	WDFY1	YWHAQ	ADPGK	ANPEP	ATP2A2	CDCP1	NP	FRG1	GNAI2	HNRPM	IDH1	IFRD1	LMNB2	MLLT11	MPDU1	PPP2R4	PRPF40A	PTRH1	SLC7A11	TMED10	TMED3	TNFAIP2	TGFB1	ARID4B	Rbp1-like	MAPK14	ACAA2	CD164	ATP6V0E	RDH10	BCL6	SRF	PKM2	PKM2	BCL2	MATR3	BCL2	BCL2	G6PD	ZEB1	TCF8	ZEB1	TCF8	ZEB1	TCF8	ARID4B	Rbp1-like	MAPK14	Mcl1	FUSIP1	tuba3	THBS1	SLC7A6	CDK6	CDK6	MAP3K8	ADIPOR2	USP1	"TUSC2	Fus1	,	Fusion	"
Hs_Amyotrophic_lateral_sclerosis_(ALS)_WP2447_72245.gpml	Amyotrophic lateral sclerosis (ALS)|null	TNFalpha	DAXX	ASK1	MKK3	MKK6	p38	DNA	NOS1	NEFM	NEFL	PPP3CA	PPP3CB	PPP3CC	NEFH	RAC1	RAB5A	ALS2	PRPH	CCS	GPX1	CAT	TP53	APAF1	CASP3	CASP9	CASP1	BID	SOD1	BCL2	BCL2L1	BAX	BAD	CASP12	TNFalpha	TNFR	SOD1	ASK1	SOD1	SOD1
Hs_IL-2_Signaling_Pathway_WP49_72047.gpml	IL-2 Signaling Pathway|null	IL2RA	HRAS
Hs_Nicotine_Activity_on_Chromaffin_Cells_WP1603_70559.gpml	Nicotine Activity on Chromaffin Cells|null	CACNA1G	CHRNB4	CHRNA3	CACNA1C
Hs_Globo_Sphingolipid_Metabolism_WP1424_71392.gpml	Globo Sphingolipid Metabolism	A4GALT	A3GALT2	A3GALT2	A3GALT2	B3GALT5	ST3GAL2	2.4.1.-	ST8SIA1	FUT9	Forssman	Antigen	Synthase	GALNT2	FUT1	ST6GALNAC1	ST6GAL2	FUT2	ST3GAL1	GCNT1	ST6GALNAC2	ST6GALNAC3	ST6GALNAC4	ST6GALNAC5	ST6GALNAC6	ST6GAL1	ABO	ABO
Hs_AGE-RAGE_pathway_WP2324_71701.gpml	AGE/RAGE pathway|null	Protein
Hs_Glucose_Homeostasis_WP661_72077.gpml	Glucose Homeostasis|null
Hs_Regulation_of_Microtubule_Cytoskeleton_WP2038_70100.gpml	Regulation of Microtubule Cytoskeleton	Rho	TAU	LL5β	TPPP	LIMK*	TESK*	MAPKAPK*	DVL*	PKC*	PAR6*	TAOK*	SPRED1	ROCK*	RAC1	MARK	CFL*	GSK3B	MARK2	PAR3	PAR1*	PTEN	AKT*	ERK	CDC42	PIK3*	Gαq	o*	WNT*	LPR	STAT3	STMN*	PAK*	PRKACA	AURKB	CAMK*	CDK1	MCAK	XMAP215*	ICIS*	RhoGEF	c-ABL	TRIO	TIAM1	SRC	CLASP*	CLIP*	MAP1B	CRMP2	EB1	APC	mDIA*	mDIA*	EB1	CLIP*	CLIP*	CLIP*	CLASP*	EB1	APC	RAC1	Rho	mDIA1*	Gα*	Rho	Rho	MAP1B	ERK
Hs_Nanoparticle-mediated_activation_of_receptor_signaling_WP2643_74251.gpml	Nanoparticle-mediated activation of receptor signaling|null
Hs_Monoamine_GPCRs_WP58_69046.gpml	Monoamine GPCRs	DRD1	DRD2	DRD3	DRD5	HTR1A	HTR1B	HTR1D	HTR1E	HTR1F	HTR2A	HTR2B	HTR2C	HTR4	HTR5A	HTR6	HTR7	ADRA1A	ADRA1B	ADRA1D	ADRA2A	ADRB1	ADRB2	ADRB3	HRH1	HRH2	CHRM1	CHRM2	CHRM3	CHRM5	DRD4	HTR5B	ADRA2C	ADRA2B	CHRM4
Hs_SIDS_Susceptibility_Pathways_WP706_74443.gpml	SIDS Susceptibility Pathways|null	C4A	NFKB1	REST	POU3F2	HTR1A	REST	FEV	CHRNA4	YBX1	AR	NKX2-2	TPH1	CHRNB4	ADCYAP1	DEAF1	RYR2	HES5	ASCL1	KCNH2	CDCA7L	PPARGC1A	NFYA	SLC6A4	KCNQ1	IL10	MAOA	CAV3	TPH1	CREB1	FOXM1	GATA3	HTR1A	TPH2	GATA2	PHOX2B	TPH2	CAV3	DDC	C4B	NKX3-1	VIPR2	SP1	MAOA	HES1	VIPR1	RYR2	CC2D1A	ADCYAP1R1	SP1	LMX1B	POU3F2	NR3C1	HSPD1	FEV	DDC	TNF	PPARGC1B	ADCYAP1	REST	CTCF	KCNQ1	EP300	GNB3	KCNH2	SCN5A	RORA	AVP	IL6	IL6R	HTR2A	PHOX2A	RET	ECE1	TLX3	EN1	ESR2	HADHA	ACADM	IL8	JUN	MIR16-1	SSTR1	SSTR2	TACR1	HIF1A	TP73	SP1	PKNOX1	PBX1	MIR13A	NGF	CREBBP	HES1	NEUROD1	NR3C1	MIR210	NFKB1	REST	MAZ	MEF2C	SP3	CREB1	SP1	SP1	EGR1	REST	BHLHE40	TCF3	DLX2	RUNX3	CREB1	HIF1A	THRB	PLP1	ALDOA	CTNNB1	SOX2	NANOG	POU5F1	BDNF	NTRK2	GABRA1	CHRM2	GJA1	SNTA1	KCNJ8	GJA1	PRKAR2B	YWHAE	YWHAZ	PRKAR1B	PRKAR2A	YWHAQ	YWHAG	PRKAR1A	YWHAH	YWHAB	PRKACB	PRKACA	SLC9A3	CASP3	FMO3	G6PC	GCK	GPD1L	GRIN1	HADHB	HTR3A	SCN3B	SCN4B	SST	AQP4	CPT1A	IL1A	IL1B	IL1RN	IL13	TSPYL1	VEGFA	SCN5A	CHAT	PAH	TH	DDC	NOS1AP	MAP2	TAC1	SLC1A3	SLC25A4	SNAP25	SST	TAC1	HTR3A	TH	CHAT	SLC9A3	BDNF	NTRK2	AQP4	GRIN1	SP1	NFKB2	JUN	HDAC9	MYB	CEBPB	SNTA1	GPD1L	SP1	JUN	NR3C1	REST	JUN	CREB1	POU2F2	CREM	REST	NFKB1	CHRNB2	CHRNA7	HDAC1	MBD1	MECP2	NFKB1	CREBBP	GABRA1	CREB1	VAMP2	TPPP	ATP1A3	GAPDH	HSP90B1	TF	SPTBN1	YWHAG	HIF1A
Hs_Calcium_Regulation_in_the_Cardiac_Cell_WP536_72097.gpml	Calcium Regulation in the Cardiac Cell|null	GNAS	GNAQ	ANXA6	RYR2	FKBP1A	PLN	CALR	CASQ2	ADCY7	RGS2	ADCY1	ADCY4	RGS20	YWHAH	PRKCB1	YWHAQ	YWHAG	YWHAE	YWHAZ	RGS19	SFN	PRKCH	PRKAR2A	ADCY8	ADCY6	PRKACB	PRKCE	PRKCZ	PRKCD	PRKD1	ADCY9	PRKCH	PRKCG	PRKCA	ADCY2	PRKAR1B	PRKCQ	RGS4	RGS17	RGS16	RGS14	RGS11	RGS10	RGS9	RGS7	PRKAR2B	RGS5	PRKACA	RGS3	RGS1	ADCY5	ADCY3	PRKAR1A	RGS18	RGS6	GNG2	GNGT1	GNB5	GNB4	GNB3	GNB2	GNB1	GRK6	PLCB3	GNG4	GRK4	GRK5	PKIB	CALM2	PKIG	PKIA	GNG3	GNG11	GNG5	GNG13	GNG12	GNG8	GNG7	YWHAB	PLCB3	ARRB2	ARRB1	CALM1	RYR3	ITPR1	ITPR2	ITPR3	CALM3	GNA11	RYR1	CASQ1	ATP2A2	ATP2A3	CAMK2A	CAMK2B	CAMK2G	CAMK2D	CAMK1	CAMK4	CACNB3	CACNB1	ATP2B3	ATP2B2	ATP2B1	SLC8A3	SLC8A1	ATP1A4	ATP1B1	ATP1B2	ATP1B3	FXYD2	CHRM1	CHRM2	CHRM3	CHRM4	CHRM5	CACNA1C	CACNA1D	CACNA1E	CACNA1S	CACNA1A	CACNA1B	ADRB1	ADRB3	ADRB2	ADRA1A	ADRA1B	ADRA1D	GJA1	GJA3	GJA4	GJA5	GJA7	GJA8	CX36	GJA10	GJA12	GJB1	GJB2	GJB3	GJB4	GJB5	GJB6	KCNJ3	KCNJ5	KCNB1	GNAI1	GNAI2	GNAI3	GNAO1	GNAZ
Hs_Glycerophospholipid_Biosynthetic_Pathway_WP2533_71989.gpml	Glycerophospholipid Biosynthetic Pathway|null
Hs_Triacylglyceride_Synthesis_WP325_71223.gpml	Triacylglyceride Synthesis	GPD1	GK	GPAM	GNPAT	AGPS	AYR1	AGPAT1	AGPAT2	AGPAT3	AGPAT4	AGPAT5	PPAP2A	PPAP2B	PPAP2C	DGAT1	GK2	DGAT2	MOGAT1	MOGAT2	LPL	LIPE	LIPC	LIPF	PNPLA2	MOGAT3
Hs_Glycogen_Metabolism_WP500_63201.gpml	Glycogen Metabolism|null	GSK3B	GBE1	GYS1	GYS2	AGL	PYGM	PYGB	PYGL	PGM1	UGP2	UGP2	GYG	GYG2	PHKA1	PHKA2	PHKB	PHKG1	PHKG2	CALM2	GSK3A	PPP2CB	PPP2R5B	PPP2R5D	PPP2R5A	PPP2R5E	PPP2R5C	PPP2R1A	PPP2R2A	PPP2R2B	PPP2R2C	PPP2R3A	PPP2R3B	PPP2CA	PPP2R4	CALM1	CALM3	PPP2R1B
Hs_Apoptosis_Modulation_and_Signaling_WP1772_63162.gpml	Apoptosis Modulation and Signaling|null	JNK	C-IAP2	IL1R1	AP-1	IKB-alpha	DAXX	survivin	BFL-1	CASP2	APAF1	BOK	IKK	Bim	BAX	TOLLIP	Osteoprotegerin	IL1R2	MADD	c-FLIP	AIFM1	TRADD	FasL	TRAF6	CASP3	TRADD	CASP4	NIK	DR3	ERK	MYD88	CASP6	TNFR-2	CASP2	CRADD	ARTS	CASP9	CASP1	p16-INK4	BLK	BAG3	HSPA1A	PIDD	Apollon	BIK	Cyto	C	Ask1	BAD	Bcl-W	AP-1	BID	TP53	CASP7	JNK	TNFR-1	HRK	PRKD1	c-FLIP	Humanin	NAIP	XIAP	Calpain	AIFM2	TNFR-1	IL1R1	MCL1	BMF	DR3	DcR3	Bit1	RIPK1	FAP-1	TRAIL-R1	ENDOG	CASP2	TRAIL	BAK1	HTRA2	Omi	DFFA	BNIP3	Survivin	PEA15	CASP10	c-fos	Bcl-B	FADD	DFFB	FAS	CASP8	TRAIL-R4	BCL2	CASP8	Smac	DIABLO	IRAK1	IG20	Nf-kB	TRAIL-R2	RIPK1	BCL-XL	TNFR-1	TRAF3	Bcl-Xs	C-IAP1	TRADD	Livin	FAS	Puma	TRAIL-R3	Noxa
Hs_EPO_Receptor_Signaling_WP581_67199.gpml	EPO Receptor Signaling|null	EPOR	JAK2	SRC	EPOR	STAT1	SHC1	GRB2	MEK1	ERK1	ERK2	MEK2	PDK1	PKB	PI3K	EPO	EPO	SOCS1	STAT5B	CISH	STAT5A	STAT3	STAT3	STAT1	CD45	PTP	GRB2	RAF1	SOS1	IRS2	JAK2	IRS1	RASA1	RAF1	SOS1	RAS
Hs_Acetylcholine_Synthesis_WP528_72538.gpml	Acetylcholine Synthesis|null	PDHA1	PDHA2	PEMT	PCYT1A	CHKA	ACHE	CHAT
Hs_Wnt_Signaling_Pathway_WP428_71365.gpml	Wnt Signaling Pathway|null	TCF-1	LEF	LDLR	WNT1	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT10A	WNT10B	WNT11	WNT16	WNT16	FZD1	FZD2	FZD10	FZD9	FZD8	FZD7	FZD6	FZD5	FZD4	FZD3	MAPK9	MAPK10	RHOA	RAC1	DVL1	DVL2	DVL3	PRKCB1	PRKCG	PRKCD	PRKCE	PRKCI	PRKCH	PRKD1	PRKCQ	PRKCZ	PPP2R5E	PPP2R5C	FRAT1	AXIN1	CSNK1E	GSK3B	APC	CTNNB1	FBXW2	PAFAH1B1	MYC	CCND1	CCND2	CCND3	FOSL1	JUN	PLAU	PRKCA	KREM1
Hs_Type_III_interferon_signaling_WP2113_70107.gpml	Type III interferon signaling|null	IRF9	IL28A	IL29	IL28B	JAK1	IL10RB	TYK2	IL28RA	STAT1	STAT2	STAT1	STAT1
Hs_Cytoplasmic_Ribosomal_Proteins_WP477_67139.gpml	Cytoplasmic Ribosomal Proteins|null	RPL37A	RPL10A	RPL8	RPL3	RPL3L	RPL9	RPL12	RPLP2	RPLP1	RPL13A	RPL23	RPL27A	MRPL19	RPL17	RPL23A	RPL26	RPL35	RPL7	RPL4	RPL6	RPL7A	RPL13	RPL14	RPL15	RPL18A	RPL18	RPL19	RPL21	RPL22	RPL24	RPL27	RPL28	RPL29	RPL31	RPL32	RPL34	RPL35A	RPL36	RPL37	RPL38	RPL39	UBA52	RPL41	RPL36A	RPSA	RPS3	RPS9	RPS5	RPS15A	RPS16	RPS20	RPS14	RPS23	RPS29	RPS13	RPS11	RPS15	RPS3A	RPS4X	RPS4Y1	RPS6	RPS7	RPS8	RPS10	RPS12	RPS17	RPS19	RPS21	RPS24	RPS25	RPS26	RPS27	RPS27A	RPS28	FAU	RPLP0	RPS6KA2	RPS6KA1	RPS6KA3	RPS6KA6	RPL11	RPL5	RPS6KB1	RPL10	RPL30	RPS2	RPS18	RPS6KB2
Hs_IL-1_signaling_pathway_WP195_74010.gpml	IL-1 signaling pathway|null
Hs_Oncostatin_M_Signaling_Pathway_WP2374_73668.gpml	Oncostatin M Signaling Pathway|null	HIF1A	VEGFA
Hs_Fatty_Acid_Omega_Oxidation_WP206_68882.gpml	Fatty Acid Omega Oxidation	CYP1A1	CYP1A2	CYP3A4	CYP4A11	CYP2A6	CYP2D6	CYP2E1	ADH1A	ADH1B	ADH1C	ADH4	ADH6	ADH7	ALDH1A1	ALDH2
